body, html {
  height: 100%;
  -webkit-tap-highlight-color: transparent;
}
.index-title {
  text-align: center;
  font-size: 34px;
  color: #3cc51f;
  font-weight: 400;
  margin: 0 15%;
}

.index-sub-title {
  text-align: center;
  color: #888;
  font-size: 14px;
}

.index-header {
  padding: 35px 0;
}

.index-content-padded {
  padding: 15px;
}

.index-second-title {
  text-align: center;
  font-size: 24px;
  color: #3cc51f;
  font-weight: 400;
  margin: 0 15%;
}

footer {
  text-align: center;
  font-size: 14px;
  padding: 20px;
}

footer a {
  color: #999;
  text-decoration: none;
}





.fixed-bottom {position: fixed;}
.weui-tab__bd-zdy{
  height: auto;
  margin-bottom: 60px;
}
.weui-class{
  padding: 10px 0 10px 20px;
  font-size: 18px;
}
.weui-grid::before,.weui-grid::after{
  border-width:0px;
}







/* news.html样式文件 */
.weui-panel .item-bottom {
  padding-top: 8px;
  font-size: 12px;
  color: #b7b7b7;
}



/* content.html样式 */
.weui-media-box__desc-textIndent{
  text-indent: 2em;
}
.weui-panel .content-txt {
  font-size: 14px;
  line-height: 24px;
  padding: 14px 0;
}
.weui-panel .content-txt img{
  width: 100%;
}
.weui-panel .content-txt p{
  text-indent: 2em;
}
.weui-panel .content-txt p[style*="text-align:center;"]{
  text-indent: 0em;
}
.weui-panel .content-inf {
  font-size: 12px;
  line-height: 18px;
  margin-top: 4px;
}
.content-comment-list {
  margin-top: 20px;
  background-color: #fff;
  padding: 10px 0;
}
.content-comment-list h1 {
  font-size: 14px;
  font-weight: normal;
  line-height: 16px;
  text-indent: 16px;
  padding-bottom: 6px;
  border-bottom: 1px solid #e7e7e7;
  position: relative;
}
.content-comment-list h1 span {
  font-size: 12px;
  color: #bdbdbd;
  padding-left: 10px;
  text-align: right;
}



.weui-panel__hd .read,.weui-panel__hd .zan{
  width:49%;
  display: inline-block;
}
.weui-panel__hd .read{
  text-align: left;
}
.weui-panel__hd .zan{
  text-align:  right;
}
/* 上一篇下一篇样 式 */
.weui-panel__hd .prev,.weui-panel__hd .next{
  color:#1aad19;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
}
.weui-panel__hd .prev{
  float:left;
  width: 48%;
}
.weui-panel__hd .next{
  float:right;
  width: 48%;
}


/* 评论样式 */
.weui-panel__ft .item{
  padding: 8px;
}
.weui-panel__ft .content-comment-list .comment-username{
  color: #3cc51f;
}
.weui-panel__ft .content-comment-list .comment-username img{
  vertical-align: middle;
  width: 40px;
  height: 40px;
}
.weui-panel__ft .content-comment-list .comment-text{
  text-indent: 3em;
}
.weui-panel__ft .content-comment-list .comment-bottom{
  text-indent: 4em;
}
.weui-panel__ft .content-comment-list .comment-bottom{
  font-size:13px;
  color: #b7b7b7;
}
.weui-panel__ft .content-comment-list .comment-bottom .comment-text-zan{
  padding-right: 1em;
  float: right;
}