一、会员
	Id
	手机号码 Phone           全是varchar 除了Sex
	密码 Password
	昵称 Name
	头像	Header 可空
	Time Time 可空
	Sex 默认男 可空 enum 
	Email	可空
	Sign 签名（长度最大30）	可空
	Star 星座 30 可空
        menbers

一(2)、管理员
	Id
	账号：Phone 
	名字：Name          全是varchar
	密码 Password	
	头像 : Header 可空

	admin


二、新闻模块分类 
	PositionId int 递增（1）
	Id
	名称 SectionName
	优先级 Priority 可空 默认100（100最新）  除 PositionId int 和 Priority 是int 其余均varchar
	图片 Image

	newsSections
	
     
     帖子模块分类
	Id
	名称 SectionName
	优先级 Priority 可空 默认100（100最新） 除Priority 是int 其余均varchar
	图片 Image 可空

	notesSection
     

三、新闻
	Id
	分类Id SectionId
	标题 Title(最大40)
	摘要 Intro
	图片 Image 可空
	内容 Content
	时间 Time
	鲜花数 FlowerNum 可空 int 默认0
	鸡蛋数 EggNum 可空 int 默认0
	阅读数 ReadNum 可空 int 默认0
	图片 Image1 可空
	图片 Image2 可空
	图片 Image3 可空

	news

四、用户贴子（一楼信息）
	Id
	分类Id SectionId
	标题 Title(最大40)
	内容 Content
	图片 Image 可空
	会员ID MemberId
	时间 Time
	状态(1、2、0) State (1：审核通过 2：审核未通过 0：正在审核) 可空 int 默认0
	图片 Image1 可空
	图片 Image2 可空
	图片 Image3 可空
	
	notes

五、评论 （2楼及以下信息）
	Id
	帖子Id NoteId
	会员Id MemberId
	内容 Content 可空
	图片 Image 可空 			全是varchar
	时间 Time
	
	comments

六、针对层主的评论
	Id
	该层Id （=comments.NoteId） FloorId	
	会员Id	MemberId				全是varchar
	内容 Content 可空  
	图片 Image 可空
	时间 Time

	Floors



/**/
186e391d-204b-11e8-9c83-14dda97c5664	风力发电	104	9779d2ed-204a-11e8-9c83-14dda97c5664.jpg
18723972-204b-11e8-9c83-14dda97c5664	机械制造	103	cc626972-204a-11e8-9c83-14dda97c5664.jpg
18761830-204b-11e8-9c83-14dda97c5664	发动机制造	102	d79b5111-204a-11e8-9c83-14dda97c5664.jpg
187b28f2-204b-11e8-9c83-14dda97c5664	遥控模型技术	101	f888a074-204a-11e8-9c83-14dda97c5664.jpg
87c8a518-204a-11e8-9c83-14dda97c5664	太阳能	105	73b7c4ee-204a-11e8-9c83-14dda97c5664.jpg


93650318-2050-11e8-9c83-14dda97c5664	能源制造	105	6623ccf6-2050-11e8-9c83-14dda97c5664.png
e8afad21-2050-11e8-9c83-14dda97c5664	航空航天制造	104	a1fb5668-2050-11e8-9c83-14dda97c5664.png
e8bb1efe-2050-11e8-9c83-14dda97c5664	科技科学	101	c104c5f1-2050-11e8-9c83-14dda97c5664.png
e8c13ff0-2050-11e8-9c83-14dda97c5664	模型技术	100	dbb918b0-2050-11e8-9c83-14dda97c5664.png

1	8d3bd806-206f-11e8-9c83-14dda97c5664	87c8a518-204a-11e8-9c83-14dda97c5664	太阳能电池的发展历史与特点	太阳能电池是一种近年发展起来的新型的电池。太阳能电池是利用光电转换原理使太阳的辐射光通过半导体物质转变为电能的一种器件，这种光电转换过程通常叫做“光生伏打效应”，因此太阳能电池又称为“光伏电池”，用于 ...		太阳能电池是一种近年发展起来的新型的电池。太阳能电池是利用光电转换原理使太阳的辐射光通过半导体物质转变为电能的一种器件，这种光电转换过程通常叫做“光生伏打效应”，因此太阳能电池又称为“光伏电池”，用于太阳能电池的半导体材料是一种介于导体和绝缘体之间的特殊物质，即半导体材料。1962年就开始有带有太阳能电池的电子产品出现。现在，低成本太阳能电池的开发已列入许多国家的开发计划，美国能源部、日本通产省和澳大利亚都制定了阳光计划以对高效率低成本太阳能电池进行技术开发。人类很早以前就已梦想能直接从太阳光得到所需的能量，而太阳能利用的现代科学研究则始于1845年，一位奥地利人C.Gunter发明了由许多镜片组成的太阳能锅炉。	1520252414	0	0	80			
2	99a0cc1f-205c-11e8-9c83-14dda97c5664	87c8a518-204a-11e8-9c83-14dda97c5664	太阳能电池板	太阳能电池板，从图片上看，这个楼顶瓦好象是专门为入神款太阳能电池板设计的。	d2f3cb32-205a-11e8-9c83-14dda97c5664.jpg	太阳能电池板，从图片上看，这个楼顶瓦好象是专门为入神款太阳能电池板设计的。	1520244274	0	0	19			
3	9c1f7644-205c-11e8-9c83-14dda97c5664	87c8a518-204a-11e8-9c83-14dda97c5664	在以色列的未来太阳能动力树	第一个太阳能电站的设计看起来像一棵树，为用户提供免费的Wi-Fi充电站，座位和凉爽的饮用水。eTree将在以色列的其他城市上市，计划将在全球发布。eTree于2014年10月在以色列Ramat Hanadiv的可持续发展花园成功推出。 ...	776c3004-205b-11e8-9c83-14dda97c5664.jpg	第一个太阳能电站的设计看起来像一棵树，为用户提供免费的Wi-Fi充电站，座位和凉爽的饮用水。eTree将在以色列的其他城市上市，计划将在全球发布。eTree于2014年10月在以色列Ramat Hanadiv的可持续发展花园成功推出。	1520244279	0	0	27	8bd28eef-205b-11e8-9c83-14dda97c5664.jpg	9d79ecdc-205b-11e8-9c83-14dda97c5664.jpg	b27965cf-205b-11e8-9c83-14dda97c5664.jpg
4	9dff80f3-205c-11e8-9c83-14dda97c5664	87c8a518-204a-11e8-9c83-14dda97c5664	太阳电池板是如何固定安装的	让我们来看看太阳能电池板固定安装 大多数太阳电池板采用固定安装，为了获得较强的太阳光辐射，由电池组件组成的电池板应向南方倾斜（北半球），用支架支撑固定，与地面角度为本地纬度值最好，对于在屋顶安装，也要 ...	05c20a0d-205c-11e8-9c83-14dda97c5664.jpg	让我们来看看太阳能电池板固定安装
大多数太阳电池板采用固定安装，为了获得较强的太阳光辐射，由电池组件组成的电池板应向南方倾斜（北半球），用支架支撑固定，与地面角度为本地纬度值最好，对于在屋顶安装，也要尽量满足这个要求。 
图1是常用的地面太阳电池板固定安装方式示意图，采用双排立柱（支架）固定电池板。	1520244282	0	0	27	1493201d-205c-11e8-9c83-14dda97c5664.jpg	1ed08c77-205c-11e8-9c83-14dda97c5664.jpg	
5	b8b4aaaa-205c-11e8-9c83-14dda97c5664	87c8a518-204a-11e8-9c83-14dda97c5664	这太阳能风能动力可以让您住在世界任何地方	如果你的幻想是在世界任何地方完全脱离电网，那么这个梦想就更接近现实了。尼斯建筑师刚刚公布了他们令人难以置信的蛋形Ecocapsule家的第一张照片 - 而这个小小的太阳能和风力发电住宅将在今年晚些时候出售。他们已 ...	cdf687cb-2054-11e8-9c83-14dda97c5664.jpg	如果你的幻想是在世界任何地方完全脱离电网，那么这个梦想就更接近现实了。尼斯建筑师刚刚公布了他们令人难以置信的蛋形Ecocapsule家的第一张照片 - 而这个小小的太阳能和风力发电住宅将在今年晚些时候出售。他们已经完成了一个原型，他们计划在2016年春季之前将第一批出货。
Ecocapsule是一个微型收容所， 超便携式房子是由太阳能和风能提供动力，还包括雨水收集和过滤。	1520244327	0	0	32	0b7ee632-2055-11e8-9c83-14dda97c5664.jpg	27d66320-2055-11e8-9c83-14dda97c5664.jpg	3b61b17d-2055-11e8-9c83-14dda97c5664.jpg
6	80511cb3-20db-11e8-8cc7-14dda97c5664	186e391d-204b-11e8-9c83-14dda97c5664	马卡尼电力公司的比传统性能提高了50％机载风力发电机	今天的环境条件要求我们转向替代的能源模式，如太阳能或风能。今天，许多公司正在致力于创新各种机制，以利用环保且具成本效益的这些能源。风能也是自然资源的一个来源，可以证明是生态友好的和能源生产的一个巨大来 ...	34d4cc28-20db-11e8-8cc7-14dda97c5664.jpg	今天的环境条件要求我们转向替代的能源模式，如太阳能或风能。今天，许多公司正在致力于创新各种机制，以利用环保且具成本效益的这些能源。风能也是自然资源的一个来源，可以证明是生态友好的和能源生产的一个巨大来源。传统上，风力发电机被放置在地面上，但是Makani Power已经创新并设计了一种能够通过在空中飞行来产生能量的风力涡轮机。
根据风筝的技术，这个风力涡轮机可以飞行在地面之上800和1950英尺之间。这意味着它可以保持在正常和商业航空飞行范围之下。然而，它仍然飞行在高于大多数鸟类的高度范围。在这个宽涡轮飞行的高度，风是坚强和一致的。我们的本性需要更多这样的产品的创新，这有助于拯救地球和节能。
这种风车涉及较低的环境影响，并在深水边界上飞行。空中宽功率产生的能量是常规风力发电厂的一半。与传统的风力涡轮机相比，这也不需要额外的空间。随着通过使用合成动力生产机制增加的环境危害，该空中风车也将有助于节省成本并提供积极的环境效益。（google 翻译）	1520298775	0	0	26	5e8052dc-20db-11e8-8cc7-14dda97c5664.jpg	6ecf2eb5-20db-11e8-8cc7-14dda97c5664.jpg	
7	2b9829db-20de-11e8-8cc7-14dda97c5664	186e391d-204b-11e8-9c83-14dda97c5664	2,250英尺塔生产足够的清洁能源替换发电厂？	坐落在加利福尼亚州，亚利桑那州和墨西哥的交叉点，你会发现一个社区，接受更多的阳光，比任何其他在美国。正是在这里，白天的平均时间持续11个小时。而且，它在这里，在附近的一个位于圣路易斯，亚利桑那州的一个地 ...	f2e3e95d-20dd-11e8-8cc7-14dda97c5664.jpg	坐落在加利福尼亚州，亚利桑那州和墨西哥的交叉点，你会发现一个社区，接受更多的阳光，比任何其他在美国。正是在这里，白天的平均时间持续11个小时。而且，它在这里，在附近的一个位于圣路易斯，亚利桑那州的一个地方，该地区的几乎全年干旱的气候可能有一天被利用，以帮助生产清洁能源，丰富，它将竞争传统电厂。
马里兰州的太阳能风力发电机希望直立的发电机是雄心勃勃的。从远方来看，太阳风塔将看起来像一个巨大的烟囱，安装在一个风力涡轮机的顶部。它将需要25亿加仑的水，在2,250英尺的高度，将是国家的最高的塔。然而，所有这些都是必要的，以便实现具有产生每天每小时约435兆瓦小时的电输出的潜力的过程。他们说，足够为100万居民提供电力。
这种结构的想法已经被踢了几十年，洛克希德飞机公司的科学家菲利普·卡尔森（Phillip Carlson）是1975年的技术的第一个专利。为了产生所谓的下降气流，水首先被泵送到顶部，在那里它作为细雾喷雾。当塔内的空气冷却和下沉时，吃水被汇入具有足够力的一系列风洞中以转动容纳在其内的风力涡轮机。然后将底部捕获的水泵回到顶部以保持循环连续。原则上，系统将是完全自供电的，在整个白天以及晚上操作，尽管效率随着外部温度下降而下降。
虽然它在纸上听起来很有希望，但是这个概念还没有达到一个甚至类似于工作原型的东西。有很好的理由。为了展示活力，塔需要至少高出一公里。一般来说，你会很难找到投资者，他们对项目不感兴趣，这个项目不仅没有得到证实，而且涉及到建造几乎是帝国大厦高度两倍的似乎不可能的任务。
太阳能风能公司首席执行官Ronald Pickett解释说：“即使你做了数学，它表明它只是工作，最长时间的问题是没有建设技术建造高高的结构。 “但自那以后，建筑业在如何泵送混凝土和其他建筑材料的高度方面取得了巨大的进步。	1520299922	0	0	32	125215ec-20de-11e8-8cc7-14dda97c5664.jpg	1bc4719b-20de-11e8-8cc7-14dda97c5664.jpg	
8	e5d15ddb-20de-11e8-8cc7-14dda97c5664	186e391d-204b-11e8-9c83-14dda97c5664	风力发电机制作	风力发电机制作		风力发电机制作	1520300234	0	0	14	ccc5a971-20de-11e8-8cc7-14dda97c5664.jpg		
10	23a822ad-20e0-11e8-8cc7-14dda97c5664	18723972-204b-11e8-9c83-14dda97c5664	寻找平衡(于子源制作简易陀螺仪)---设计狂人	简易陀螺仪的制作　　———于子源　　在制作遥控模型以及机器人上面陀螺仪是一个不可缺少的重要部件，但其昂贵的价格一直影响着爱好者们的进展。在这里我给大家介绍一种简易的陀螺制作，制作简单也不需要多少钱就可 ...	e20953b6-20df-11e8-8cc7-14dda97c5664.jpg	简易陀螺仪的制作
　　———于子源
　　在制作遥控模型以及机器人上面陀螺仪是一个不可缺少的重要部件，但其昂贵的价格一直影响着爱好者们的进展。在这里我给大家介绍一种简易的陀螺制作，制作简单也不需要多少钱就可实现陀螺仪的基本功能了，当然会有一些缺点由于是采用检测液面高低得到数据所以剧烈抖动就会影响精度….不过其投入少，效果满意还是值得一试的！
陀螺仪主要功能就是检测角度，角速度，例如：飞机在航行中就是靠角度来维持平衡的对于步行机器人平衡移动更是一个重要的数据。我是怎样想出这样的办法制作呢，是在建筑用的平衡尺中得到灵感的，平衡尺有一个玻璃管里面有个水泡，如果地面角度不平水泡就会左右偏，另外我在用杯子喝水的时候也发现同样的现象，这时我突然想到水是导电的而角度会影响水的高低，如果用铁棒分别在周围探测液面与金属棒的接触面积不就可以测到角度了吗？于是就初步规划了一下，再加上网上也找到类似的资料也就动手做了起来，没想到还真成了！下面我就给大家看一下我的制作过程：首先要准备容器，我是用尼龙棒车床加工出一个合适的容器，如果没有条件可以用试管或者玻璃瓶做：这就是尼龙棒了一种常用材料可以加工齿轮其稳定性和光滑性甚至可以做轴套等等。	1520300767	0	0	2			
12	227d0668-20e1-11e8-8cc7-14dda97c5664	18723972-204b-11e8-9c83-14dda97c5664	12伏卫生间自动水箱制作电路	作者：边12V的泵池 冯一电路在行动 冯2中的电路板和传感器 原理图 介绍阿冲洗厕所的东西，大多数城市居民认为理所当然，但它可以为那些谁远离生活用水和豪华实用电力。该电路控制一个12伏的 ...	651268af-20e0-11e8-8cc7-14dda97c5664.jpg	原理图 
介绍阿冲洗厕所的东西，大多数城市居民认为理所当然，但它可以为那些谁远离生活用水和豪华实用电力。该电路控制一个12伏的小泵，是用来填补厕所坦克从外部雨水收集池。汽车挡风玻璃雨刮器泵的工作很好地在此应用程序。在我的12伏特的应用动力来自于小型太阳能发电系统，也可以提供一个合适的墙疣直流电源。水窖是位于下方的水箱，泵水移动起来上厕所的水箱。该泵开启时，厕所水箱是空的，它被关闭时，坦克已经填补。 
规格
额定工作电压：12V
空闲电流：
理论松下霍尔效应传感器是系统的核心。霍尔效应传感器的输出拉向地面时，在存在一个相对强大的磁场。当磁铁拉从霍尔效应传感器以外，输出变为通过10公里高的上拉电阻。这打开了IRFZ34N MOSFET的晶体管，它拉了12V的负导致地面泵，打开泵。该LED也打开了。 
该1N4004二极管怠慢从马达潜在尖峰和1000uF电容整个马达消除了直流电动机接线刷噪音。 100uF的电容滤波器的噪声从12V电源。如同所有的电气电路，重要的是有一个保险丝并在与电源系列开关，它不会显示在原理图。 
在10安培的硅二极管是用在撬棍电路。其目的是保护极性反向直流电路上电源端子。反向极性导致保险丝打击。 
该电路将与最短暂的行动（非闭锁）霍尔效应传感器，您可能要进行实验的传感器和磁铁找到两个部分最敏感的方向。 
施工冯一本内有电路版的所有部件上厕所。事实证明，这是一个坏主意，因为水泼董事会和电解腐蚀的电气连接。 
冯2宗分为两部分，霍尔效应的电路传感器装配，以及电子休息。霍尔效应传感器被焊接到电路板的小片，这是当时拧上了管道带一块。整个传感器大会是然后在环氧树脂胶涂层，使防水。一个100nF电容器连接从引脚1-3霍尔效应传感器并与环氧树脂覆盖，它降低了传感器的机会拿起流浪无线电信号。 
电路的其余部分是建立在另一个电路板，这是安装在一个标准的4“X4”的电器盒盖板。电线从盒子连接到传感器，电机和泵在12V电源。 
磁铁被连接到用胶带厕所水箱浮动。一个更好的磁山一定可以塑造，但这项安排已举行为多年。有时它是必要的欺骗时，在外地工作。磁铁被删除从旧微型扬声器。音圈的差距周围的磁铁的磁极片充满了硅酮密封胶防止生锈。在潮湿的热带地区的人们可能要大衣整个磁铁有机硅与环氧树脂涂料或考克。 
泵的进口连接到阀门，减速机装配在底部该池池。该泵出口穿过短节管道，进入大楼，并把水箱通过弯曲件铜管。该泵入口应靠近底部的供应坦克，它是一个好主意，贯穿了一个过滤水源 PVC管中的某些金属屏幕，以防止堵塞泵的碎片。铜管材在厕所水箱产量应高于油箱的满水的水平，这样可以防止备份流失。 
泵的输出管和布线是建立与连接器，使泵可拆除建筑物时，无人居住。一个更永久安装可以通过安装在一个金属箱的侧面泵建设。 
对准弯曲的金属表带的认为，霍尔效应传感器的电路板等传感器上方的磁铁。调整PC板的高度，以该电路关断时所需的水位。 
使用冲水厕所，红色LED会亮起，并会动议泵水进入水箱。只要水位即将到达除此之外，该泵将关闭。就像在城市。如果你想在一个地方使用的温度得到这个装置零度以下，供水，水泵，水管道将需要被安装在一个地区，也不会冻结，如地下。该电路已沿用多年，它肯定跳动拖桶水从雨水收集系统。 
失效模式我已经历了若干不同的泵，主要是由于操作在低于水的冰点的温度。运用权力，将导致一个冷冻泵泵电机烧坏。电路的其余部分仍能屹立不滥用，妥善大中型保险丝可以保护这个问题的马达。一个有用的修订这条赛道将是包括切断电路防止电机运行时，室外温度降至低于冻结。此问题已大大减少了室内移动泵对泵的位置并没有冻结。冻结供应管仍然是一个问题。 
如果再次失败，可能会发生的水缸枯竭。在这种情况下，该泵连续运行，电机换向器，最终磨损。这个问题可以通过添加纠正压力切换到水线，或添加一个计时器，切断马达权力运作后几分钟。	1520301195	0	0	28	96be4723-20e0-11e8-8cc7-14dda97c5664.jpg	a286d90a-20e0-11e8-8cc7-14dda97c5664.jpg	b0499a3b-20e0-11e8-8cc7-14dda97c5664.jpg
13	8db50ede-20e1-11e8-8cc7-14dda97c5664	18723972-204b-11e8-9c83-14dda97c5664	DIY业余电火花	看到科技论坛的bdya高的电火花机，口水流了一地。瞎搞一段时间，我的脉冲电源初见成效，第一次体验电火花，也是第一次体验脉冲电源。成功地在白钢上打了个直径3mm约12mm深的通孔，耗时约90分钟。值得高兴的是电源部 ...	6b321277-20e1-11e8-8cc7-14dda97c5664.jpg	看到科技论坛的bdya高的电火花机，口水流了一地。瞎搞一段时间，我的脉冲电源初见成效，第一次体验电火花，也是第一次体验脉冲电源。成功地在白钢上打了个直径3mm约12mm深的通孔，耗时约90分钟。值得高兴的是电源部分是黑白电视机的变压器全波整流滤波加脉冲控制输出。火花连续不易断火·短路·断路。
但--------不会贴图啊~！咋弄的呢	1520301375	0	0	47	8102d658-20e1-11e8-8cc7-14dda97c5664.jpg		
14	e7c0a4bb-20e1-11e8-8cc7-14dda97c5664	18761830-204b-11e8-9c83-14dda97c5664	博物馆中的气动车展品	以前研制的气动车由于“气压低”主要在轨道车上用。所以背着大气罐。就是不能推广应用的主要原因。现在不同。我上篇介绍的美国明年推出的气动汽车用纳米材料做气罐。（合成材料，碳纤，纳米等）压力大大提高。加一次 ...	cf84c796-20e1-11e8-8cc7-14dda97c5664.jpg	以前研制的气动车由于“气压低”主要在轨道车上用。所以背着大气罐。就是不能推广应用的主要原因。现在不同。我上篇介绍的美国明年推出的气动汽车用纳米材料做气罐。（合成材料，碳纤，纳米等）压力大大提高。加一次气。18元。可跑1000哩。与当年，不可同日而语！	1520301526	0	0	8	d8e7cda4-20e1-11e8-8cc7-14dda97c5664.jpg		
15	e877ed56-20e2-11e8-8cc7-14dda97c5664	18761830-204b-11e8-9c83-14dda97c5664	柴油机工作原理	柴油机工作原理 引言博闻网最受欢迎的文章之一是汽车发动机工作原理。这篇文章介绍了内燃的基本原理，论述了四冲程循环和有助于汽车发动机实现其功能的所有子系统。此文章发表后的很长一段时间里，读者反馈最多的问 ...		柴油机工作原理：
引言博闻网最受欢迎的文章之一是汽车发动机工作原理。这篇文章介绍了内燃的基本原理，论述了四冲程循环和有助于汽车发动机实现其功能的所有子系统。此文章发表后的很长一段时间里，读者反馈最多的问题是“汽油机与柴油机的不同之处是什么”。
2.7升CRD直喷式柴油机，2003吉普大切诺基
如果您没有读过汽车发动机工作原理一文，您可能先要阅读这篇文章以了解内燃的基本原理。不过请尽快回到本文——它将为您解开柴油机的奥秘并介绍一些最新发展。
鲁道夫·狄赛尔提出了柴油机这一概念，并于1892年在德国申请到专利。其目标是生产一种高效发动机。汽油机发明于1876 年，效率并非很高，尤其在当时。 
Atego 6缸柴油机
汽油机和柴油机的主要差异是：
  * 汽油机吸入燃料与空气的混合物并将其压缩，然后通过火花将混合物点燃。柴油机只吸入空气并将其压缩，然后将燃油喷入压缩空气。压缩空气产生的热量就能将燃油点燃。
  * 汽油机的压缩比为8:1至12:1，而柴油机的压缩比为14:1，甚至能达到25:1。由于柴油机具有更高的压缩比，因此效率也更高。
  * 汽油机通常使用汽化作用，即在空气进入气缸或油口之前，空气与燃油早已混合；或使用油口燃油喷射，即在开始进气冲程（气缸外）之前喷射燃油。柴油机采用直喷式，即柴油被直接喷入气缸。	1520301957	0	0	4			
16	7f733e0b-20e3-11e8-8cc7-14dda97c5664	18761830-204b-11e8-9c83-14dda97c5664	对"几个儿童DIY的最环保的气动汽车" 资料的补充	这个原帖子.我找不到.是不是改版时搞丢了?(两年前的帖子) 补充的是他们施工中的图片.和过程. 这几个儿童都是十二岁.上小学的年纪.说明美国对儿童的教育.特别注重小孩子的动手能力.以便将来对国家和社会准备有用 ...	3d77c2ab-20e3-11e8-8cc7-14dda97c5664.jpg	补充的是他们施工中的图片.和过程.

这几个儿童都是十二岁.上小学的年纪.说明美国对儿童的教育.特别注重小孩子的动手能力.以便将来对国家和社会准备有用之才.并且培养他们对科技的兴趣!

再看看咱们中国十二岁的儿童.还再撒妈娇!.上网玩偷菜.	1520302210	0	0	9	4f9b01f8-20e3-11e8-8cc7-14dda97c5664.jpg	5cf53b83-20e3-11e8-8cc7-14dda97c5664.jpg	701951f9-20e3-11e8-8cc7-14dda97c5664.jpg
17	3e5fbf52-20e4-11e8-8cc7-14dda97c5664	187b28f2-204b-11e8-9c83-14dda97c5664	陀螺仪的安装及设定	陀螺仪在模型直升机上扮演着相当重要的角色，尾舵的安定与否，就全看它的表现。随着科技的进步，从机械式陀螺仪、压电式陀螺仪，一直演进到目前最流行的机头锁定(Heading Lock)压电式陀螺仪。虽然设定的方法，因品牌 ...		

陀螺仪在模型直升机上扮演着相当重要的角色，尾舵的安定与否，就全看它的表现。随着科技的进步，从机械式陀螺仪、压电式陀螺仪，一直演进到目前最流行的机头锁定(Heading Lock)压电式陀螺仪。虽然设定的方法，因品牌及型号的不同而有所差异，但其基本的观念都是一样的。所以只要观念正确，无论是使用哪一种陀螺仪，应该都可轻松上手。 
一、陀螺仪的种类 
     1.由构造来区分 
     机械式：感测器采用马达高速运转来产生陀螺效应，再利用电磁感应器来侦测偏向速度。优点是价格低廉，缺点是反应慢、准确度低、耗电、寿命短、重量大、怕振动。(例如Futaba 153 BB) 
     压电式：感测器采用压电晶体。优点是反应快、准确度高、耗电小、寿命长、重量轻，缺点是价格贵。但近年来价格有愈来愈低廉的趋势。温度是压电式陀螺仪的致命伤，会导致中立点偏移，所幸压电式陀螺仪内部都有温度自动修正的设计。(例如JR NEJ-900、JR NEJ-3000、Futaba G-301、Futaba G-501) 
     锁定式：最新式的陀螺仪。强调能使尾舵保持稳定不会偏向，没有"风标效应"(Weathercock Effect)。适合3D花式特技使用，但却不适合F3C的飞行动作。(例如JR 550T、JR 5000T、Futaba GY-501、CSM 360、CSM 540) 
     2.由感度来区分 
     单段式：只能设定一种感度，由控制盒上的旋纽来调整感度值。优点是价格低廉，缺点是只有一种感度、无法同时适合静态飞行及上空飞行。(例如JR G-400、GWS PG-01、CSM 180) 
     二段式：能设定二种感度，您的遥控器必须具备切换感度的功能。依调整感度值的方式不同，又可分为以下二种。 
     由控制盒上的旋纽来调整感度值。H(high)旋纽控制高感度值，L(low)旋纽控制低感度值。(例如Futaba G-501) 
     控制盒无调整感度的旋纽，必须由遥控器来调整感度值，所以您的遥控器必须具备设定感度的功能。(例如JR G-450、JR NEJ-900、JR NEJ-3000) 
     机械式陀螺仪目前看来已到了日暮西山的地步，若您正准备买陀螺仪，劝您买压电式的，而且要买二段式感度的陀螺仪。单段式感度的陀螺仪，除了能练练停悬以外，好像没有多大的用处。高级压电式陀螺仪因为反应快，所以要配合高速伺服机（如JR 2700G、8700G，Futaba 9203、9205）才能发挥最佳效能。 
     以下的安装及设定步骤，是以二段式感度的陀螺仪(非锁定式)为范例。 
    二、安装 
    将陀螺仪用双面胶贴在机体预留的陀螺仪座，或振动较小的地方。有人说将陀螺仪安装在离主轴愈近的位置愈好，这个观念其实并不很正确，因为陀螺仪只会侦测机体自转的角速度，所以不论将陀螺仪安装在机体的任何位置，所侦测到的角速度都是一样的。反倒是一般说来离主轴较近的地方，振动会比较小。
    将陀螺仪的Rx Rud接在接收机的尾舵插座，Rx Aux接在控制感度的频道插座(依遥控器厂牌及型号而有不同，请叁阅您的遥控器说明书)，将尾舵伺服机接在陀螺仪的Sv Rud插座。 
若您的遥控器具备调整感度的功能，请将陀螺仪控制盒上的H旋纽调到100%的位置，L旋纽调到
0%的位置。否则请将H旋纽调到70%的位置，L旋纽调到50%的位置。 
     三、设定 
      打开遥控器的电源开关，将尾舵ATV设为140~150%，设定尾舵大小动作比例(Dual Rate)，静态飞行为70%，上空飞行为100%。尾舵微调及上下跟轴归零。 
打开接收机的电源开关。 
      
检查尾舵伺服机的正逆转方向。将尾舵摇杆打右舵，尾舵伺服机的摆臂应朝机头的方向摆动。若伺服机转动的方向错误，请由遥控器设定尾舵伺服机的正逆转方向。 
检查陀螺仪的正逆转方向。抬起直升机将机头往左摆动，此时尾舵伺服机的摆臂应朝机头的方向摆动。
若伺服机转动的方向错误，请切换陀螺仪控制盒上的正逆转开关。 
     检查尾舵伺服机的摆臂长度，先叁考陀螺仪说明书内的建议长度，一般在15　左右。高级的陀螺仪有限制尾舵伺服机行程量的旋纽，可分别调整尾舵伺服机左右方向的最大行程量。若尾舵ATV设为140~150%，会超出尾旋翼螺距滑套的活动范围，不用担心，因为陀螺仪会抑制遥控器所发出的尾舵指令，虽然在地面测试时会超出尾旋翼螺距滑套的活动范围，但在实际飞行时，除非将陀螺仪的感度调到很小很小，否则是不会超过的。
      检查遥控器的感度切换开关，确定飞行模式Normal是高感度，飞行模式Idle-up 1及Idle-up 2是低感度。
 
    若您使用的遥控器具备调整感度的功能，请将高感度设为70%，低感度设为50%。 
    四、试飞及调整 
     发动引擎，将直升机起飞并且保持在停悬的位置。 
      调整油门曲线及螺距曲线，使停悬时油门摇杆正好在50%的位置。 
      若停悬时机头会偏左，则调短尾舵连杆的长度，若机头会偏右，则调长尾舵连杆的长度。
      先将直升机保持在停悬的位置，并且确认尾舵不会偏向任何一方，然後加油门使直升机垂直爬升，若爬升的过程中机头会偏左，则增加"上跟轴"的数值，若机头会偏右，则减少"上跟轴"的数值。反覆地测试，直到爬升的过程中机头不会偏向任何一方。
      先将直升机停悬在安全的高度，并且确认尾舵不会偏向任何一方，然後收油门使直升机垂直下降，若下降的过程中机头会偏右，则增加"下跟轴"的数值，若机头会偏左，则减少"下跟轴"的数值。反覆地测试，直到下降的过程中机头不会偏向任何一方。
      将飞行模式切到Idle-up 1，油门全开作高速直线飞行，调整Idle-up 1的"上跟轴"数值，直到机头不会偏向任何一方。 
    
作内筋斗或540°失速倒转，调整"下跟轴"的数值，直到机头不会偏向任何一方。 
    五、重点提示 
      在不会产生追踪现象的前提下，要尽可能将陀螺仪的感度调大，静态飞行时的感度约为70~90%，上空飞行时的感度约为50~70%。若低於此感度范围即有追踪现象，则调短尾舵伺服机的摆臂长度。若高於此感度范围仍无追踪现象，则加大尾舵伺服机的摆臂长度。 
     
尾舵的行程量(ATV)要设为140~150%，若觉得机体旋转速度过快，则降低尾舵大小动作比例(Dual Rate)，直到符合您的需求。请勿用增加或减少感度的方式来调整机体的旋转速度。 
     
    若使用反应速度较慢的尾舵伺服机，可能比较容易产生追踪现象	1520302530	0	0	4			
18	6aba5b8b-20e4-11e8-8cc7-14dda97c5664	187b28f2-204b-11e8-9c83-14dda97c5664	螺旋桨的计算公式	螺旋桨的计算公式功率（W） 直径（D） 螺距（P） 转/分（N） 功率（W）=（D/10）的4次方*（P/10）*（N/1000）的3次方*0.45 速度（SP）km/h=（P/10）*（N/1000）*15.24 静止推力（Th）g=(D/10)的3次方*（P/10）*（N/1 ...		功率（W） 直径（D） 螺距（P） 转/分（N） 

功率（W）=（D/10）的4次方*（P/10）*（N/1000）的3次方*0.45 
速度（SP）km/h=（P/10）*（N/1000）*15.24 
静止推力（Th）g=(D/10)的3次方*（P/10）*（N/1000）的2次方*22 
以上得出的是理论数距	1520302605	0	0	1			
19	65280106-20e5-11e8-8cc7-14dda97c5664	187b28f2-204b-11e8-9c83-14dda97c5664	模型火箭的受力	模型火箭的受力 原图片取自：NASA Glenn Research Center, Learning Technology Project 模型火箭对学生来说是一个较安全与不昂贵的方法来学习力学原理与火箭受到外力时的反应。最早由牛顿的三大运动定律描述了力的 ...	4652988e-20e5-11e8-8cc7-14dda97c5664.jpg	模型火箭对学生来说是一个较安全与不昂贵的方法来学习力学原理与火箭受到外力时的反应。最早由牛顿的三大运动定律描述了力的作用。力是具有大小与方向的向量。当考虑作用力时，必须同时考虑力的方向与大小。如同飞机一样，模型火箭在飞行时受到四种力：重力，推力，阻力，升力。但这些作用力，在有动力的飞机与火箭上的时候还是有些不同，
原图片取自：NASA Glenn Research Center, Learning Technology Project 
1. 在飞机上，升力（与飞行方向垂直的空气作用力）用来克服飞机的重力。在模型火箭上，则是用推力来克服火箭的重力。升力反而用来稳定与控制火箭的飞行方向。
2. 在飞机上，大部分的空气作用力由主翼与尾翼翼面產生。在模型火箭上，空气作用力由安定片，鼻锥，与箭身產生。不管是飞机或火箭，空气作用力皆作用在风压中心（图中黑色中心的黄点），重力则是作用在重心（图中的黄点）上。
3. 当大部分的飞机有著高的升阻比，在火箭上阻力却往往比升力大的多。
4. 对飞机来说，各种力的大小与方向通常维持几乎不变，通常火箭上的作用力在飞行过程中，大小与方向却常常有戏剧性的变化。
有不同的文章来介绍火箭上在各个阶段：发射，动力飞行，惯性飞行（上升与下降），以及降落伞回收时的作用力。如同任何飞行的物体，模型火箭飞行时也以重心（重量的平均位置）為旋转中心。决定模型火箭的重心比决定飞机的重心来的容易。因為模型火箭的零件较少，并且模型火箭的外型也比飞机来的简单。
参考资料：NASA Glenn Research Center, Learning Technology Project.	1520303025	0	0	10			