<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Metronic Frotnend | Features - Front Awesome Icons</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

   <!-- BEGIN GLOBAL MANDATORY STYLES -->          
   <link href="../default/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <!-- END GLOBAL MANDATORY STYLES -->
   
   <!-- BEGIN PAGE LEVEL PLUGIN STYLES --> 
   <link href="../default/assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" /> 
   <link href="../default/assets/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>              
   <!-- END PAGE LEVEL PLUGIN STYLES -->

   <!-- BEGIN THEME STYLES --> 
   <link href="../default/assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/css/themes/blue.css" rel="stylesheet" type="text/css" id="style_color"/>
   <link href="../default/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/css/custom.css" rel="stylesheet" type="text/css"/>
   <!-- END THEME STYLES -->

   
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body>
	<!-- BEGIN STYLE CUSTOMIZER -->
	<div class="color-panel hidden-sm">
		<div class="color-mode-icons icon-color"></div>
		<div class="color-mode-icons icon-color-close"></div>
		<div class="color-mode">
			<p>THEME COLOR</p>
			<ul class="inline">
				<li class="color-blue current color-default" data-style="blue"></li>
				<li class="color-red" data-style="red"></li>
				<li class="color-green" data-style="green"></li>
				<li class="color-orange" data-style="orange"></li>
			</ul>
            <label>
                <span>Header</span>
                <select class="header-option form-control input-small">
                    <option value="default" selected>Default</option>
                    <option value="fixed">Fixed</option>
                </select>
            </label>
		</div>
	</div>
	<!-- END BEGIN STYLE CUSTOMIZER -->    

    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <button class="navbar-toggle btn navbar-btn" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                </button>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN LOGO (you can use logo image instead of text)-->
                <a class="navbar-brand logo-v1" href="index/index.html">
                    <img src="../default/assets/img/logo_blue.png" id="logoimg" alt="">                </a>
                <!-- END LOGO -->
            </div>
        
            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                        	首页
                        	<i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="index/index.html">首页</a></li>
                            <li><a href="page_home2.html">Home with Top Bar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                            Pages
                            <i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="page_about.html">About Us</a></li>
                            <li><a href="page_services.html">Services</a></li>
                            <li><a href="page_prices.html">Prices</a></li>
                            <li><a href="page_faq.html">FAQ</a></li>
                            <li><a href="page_gallery.html">Gallery</a></li>
                            <li><a href="page_search_result.html">Search Result</a></li>
                            <li><a href="page_404.html">404</a></li>
                            <li><a href="page_500.html">500</a></li>
                            <li><a href="page_contacts.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                            Features
                            <i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="feature_typography.html">Typography</a></li>
                            <li><a href="feature_buttons.html">Buttons</a></li>
                            <li><a href="feature_forms.html">Forms</a></li>
                            <li class="active"><a href="feature_icons.html">Icons</a></li>
                        </ul>
                    </li>                        
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                            Portfolio
                            <i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio_4.html">Portfolio 4</a></li>
                            <li><a href="portfolio_3.html">Portfolio 3</a></li>
                            <li><a href="portfolio_2.html">Portfolio 2</a></li>
                            <li><a href="portfolio_item.html">Portfolio Item</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                            Blog
                            <i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="blog.html">Blog Page</a></li>
                            <li><a href="blog_item.html">Blog Item</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.keenthemes.com/preview/index.php?theme=metronic_admin&page=index.html" target="_blank">Admin Theme</a></li>
                    <li class="menu-search">
                        <span class="sep"></span>
                        <i class="icon-search search-btn"></i>

                        <div class="search-box">
                            <form action="#">
                                <div class="input-group input-large">
                                    <input class="form-control" type="text" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn theme-btn">Go</button>
                                    </span>                                </div>
                            </form>
                        </div> 
                    </li>
                </ul>                         
            </div>
            <!-- BEGIN TOP NAVIGATION MENU -->
        </div>
    </div>
    <!-- END HEADER -->

    <!-- BEGIN PAGE CONTAINER -->  
    <div class="page-container">
	
        <!-- BEGIN BREADCRUMBS -->   
        <div class="row breadcrumbs margin-bottom-40">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <h1>Font Awesome</h1>
                </div>
                <div class="col-md-8 col-sm-8">
                    <ul class="pull-right breadcrumb">
						<li><a href="index/index.html">Home</a></li>
						<li><a href="">Features</a></li>
						<li class="active">Font Awesome</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END BREADCRUMBS -->

		<!-- BEGIN CONTAINER -->   
		<div class="container min-hight">

					<!-- FONT AWESOME -->
					<div class="row margin-bottom-40">
		               <div class="col-md-12 col-sm-12">
		                  <div class="tabbable tabbable-custom">
		                     <ul class="nav nav-tabs">
		                        <li class="active"><a href="#tab_1_1" data-toggle="tab">Font Awesome Icons</a></li>
		                        <li><a href="#tab_1_2" data-toggle="tab">Glyphicons</a></li>
		                     </ul>
		                     <div class="tab-content">
		                        <div class="tab-pane active fontawesome-demo" id="tab_1_1">

		                           <div class="note note-success">
		                              <p>
		                             Font Awesome gives you more than 361 scalable vector icons that can instantly be customized — size, color, drop shadow, 
		                             and anything that can be done with the power of CSS.		                              </p>
		                           </div>

		                            <h3>New Icons in 3.2.0</h3>
		                           <div class="row">
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-compass"></i> icon-compass</li>
		                                    <li><i class="icon-eur"></i> icon-eur</li>
		                                    <li><i class="icon-dollar"></i> icon-dollar <span class="muted">(alias)</span></li>
		                                    <li><i class="icon-yen"></i> icon-yen <span class="muted">(alias)</span></li>
		                                    <li><i class="icon-won"></i> icon-won <span class="muted">(alias)</span></li>
		                                    <li><i class="icon-file-text"></i> icon-file-text</li>
		                                    <li><i class="icon-sort-by-attributes-alt"></i> icon-sort-by-attributes-alt</li>
		                                    <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
		                                    <li><i class="icon-xing-sign"></i> icon-xing-sign</li>
		                                    <li><i class="icon-instagram"></i> icon-instagram</li>
		                                    <li><i class="icon-bitbucket-sign"></i> icon-bitbucket-sign</li>
		                                    <li><i class="icon-long-arrow-up"></i> icon-long-arrow-up</li>
		                                    <li><i class="icon-windows"></i> icon-windows</li>
		                                    <li><i class="icon-skype"></i> icon-skype</li>
		                                    <li><i class="icon-male"></i> icon-male</li>
		                                    <li><i class="icon-archive"></i> icon-archive</li>
		                                    <li><i class="icon-renren"></i> icon-renren</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-collapse"></i> icon-collapse</li>
		                                    <li><i class="icon-euro"></i> icon-euro <span class="muted">(alias)</span></li>
		                                    <li><i class="icon-inr"></i> icon-inr</li>
		                                    <li><i class="icon-cny"></i> icon-cny</li>
		                                    <li><i class="icon-btc"></i> icon-btc</li>
		                                    <li><i class="icon-sort-by-alphabet"></i> icon-sort-by-alphabet</li>
		                                    <li><i class="icon-sort-by-order"></i> icon-sort-by-order</li>
		                                    <li><i class="icon-youtube-sign"></i> icon-youtube-sign</li>
		                                    <li><i class="icon-youtube-play"></i> icon-youtube-play</li>
		                                    <li><i class="icon-flickr"></i> icon-flickr</li>
		                                    <li><i class="icon-tumblr"></i> icon-tumblr</li>
		                                    <li><i class="icon-long-arrow-left"></i> icon-long-arrow-left</li>
		                                    <li><i class="icon-android"></i> icon-android</li>
		                                    <li><i class="icon-foursquare"></i> icon-foursquare</li>
		                                    <li><i class="icon-gittip"></i> icon-gittip</li>
		                                    <li><i class="icon-bug"></i> icon-bug</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-collapse-top"></i> icon-collapse-top</li>
		                                    <li><i class="icon-gbp"></i> icon-gbp</li>
		                                    <li><i class="icon-rupee"></i> icon-rupee <span class="muted">(alias)</span></li>
		                                    <li><i class="icon-renminbi"></i> icon-renminbi <span class="muted">(alias)</span></li>
		                                    <li><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></li>
		                                    <li><i class="icon-sort-by-alphabet-alt"></i> icon-sort-by-alphabet-alt</li>
		                                    <li><i class="icon-sort-by-order-alt"></i> icon-sort-by-order-alt</li>
		                                    <li><i class="icon-youtube"></i> icon-youtube</li>
		                                    <li><i class="icon-dropbox"></i> icon-dropbox</li>
		                                    <li><i class="icon-adn"></i> icon-adn</li>
		                                    <li><i class="icon-tumblr-sign"></i> icon-tumblr-sign</li>
		                                    <li><i class="icon-long-arrow-right"></i> icon-long-arrow-right</li>
		                                    <li><i class="icon-linux"></i> icon-linux</li>
		                                    <li><i class="icon-trello"></i> icon-trello</li>
		                                    <li><i class="icon-sun"></i> icon-sun</li>
		                                    <li><i class="icon-vk"></i> icon-vk</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-expand"></i> icon-expand</li>
		                                    <li><i class="icon-usd"></i> icon-usd</li>
		                                    <li><i class="icon-jpy"></i> icon-jpy</li>
		                                    <li><i class="icon-krw"></i> icon-krw</li>
		                                    <li><i class="icon-file"></i> icon-file</li>
		                                    <li><i class="icon-sort-by-attributes"></i> icon-sort-by-attributes</li>
		                                    <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
		                                    <li><i class="icon-xing"></i> icon-xing</li>
		                                    <li><i class="icon-stackexchange"></i> icon-stackexchange</li>
		                                    <li><i class="icon-bitbucket"></i> icon-bitbucket</li>
		                                    <li><i class="icon-long-arrow-down"></i> icon-long-arrow-down</li>
		                                    <li><i class="icon-apple"></i> icon-apple</li>
		                                    <li><i class="icon-dribble"></i> icon-dribble</li>
		                                    <li><i class="icon-female"></i> icon-female</li>
		                                    <li><i class="icon-moon"></i> icon-moon</li>
		                                    <li><i class="icon-weibo"></i> icon-weibo</li>
		                                 </ul>
		                              </div>
		                           </div>
		                              <h3>Web Application Icons</h3>
		                           <div class="row">
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-adjust"></i> icon-adjust</li>
		                                    <li><i class="icon-asterisk"></i> icon-asterisk</li>
		                                    <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
		                                    <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
		                                    <li><i class="icon-barcode"></i> icon-barcode</li>
		                                    <li><i class="icon-beaker"></i> icon-beaker</li>
		                                    <li><i class="icon-bell"></i> icon-bell</li>
		                                    <li><i class="icon-bolt"></i> icon-bolt</li>
		                                    <li><i class="icon-book"></i> icon-book</li>
		                                    <li><i class="icon-bookmark"></i> icon-bookmark</li>
		                                    <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
		                                    <li><i class="icon-briefcase"></i> icon-briefcase</li>
		                                    <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
		                                    <li><i class="icon-calendar"></i> icon-calendar</li>
		                                    <li><i class="icon-camera"></i> icon-camera</li>
		                                    <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
		                                    <li><i class="icon-certificate"></i> icon-certificate</li>
		                                    <li><i class="icon-check"></i> icon-check</li>
		                                    <li><i class="icon-check-empty"></i> icon-check-empty</li>
		                                    <li><i class="icon-cloud"></i> icon-cloud</li>
		                                    <li><i class="icon-cog"></i> icon-cog</li>
		                                    <li><i class="icon-cogs"></i> icon-cogs</li>
		                                    <li><i class="icon-comment"></i> icon-comment</li>
		                                    <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
		                                    <li><i class="icon-comments"></i> icon-comments</li>
		                                    <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
		                                    <li><i class="icon-credit-card"></i> icon-credit-card</li>
		                                    <li><i class="icon-dashboard"></i> icon-dashboard</li>
		                                    <li><i class="icon-download"></i> icon-download</li>
		                                    <li><i class="icon-download-alt"></i> icon-download-alt</li>
		                                    <li><i class="icon-edit"></i> icon-edit</li>
		                                    <li><i class="icon-envelope"></i> icon-envelope</li>
		                                    <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
		                                    <li><i class="icon-external-link"></i> icon-external-link</li>
		                                    <li><i class="icon-eye-close"></i> icon-eye-close</li>
		                                    <li><i class="icon-eye-open"></i> icon-eye-open</li>
		                                    <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
		                                    <li><i class="icon-film"></i> icon-film</li>
		                                    <li><i class="icon-filter"></i> icon-filter</li>
		                                    <li><i class="icon-fire"></i> icon-fire</li>
		                                    <li><i class="icon-flag"></i> icon-flag</li>
		                                    <li><i class="icon-folder-close"></i> icon-folder-close</li>
		                                    <li><i class="icon-folder-open"></i> icon-folder-open</li>
		                                    <li><i class="icon-gift"></i> icon-gift</li>
		                                    <li><i class="icon-glass"></i> icon-glass</li>
		                                    <li><i class="icon-globe"></i> icon-globe</li>
		                                    <li><i class="icon-group"></i> icon-group</li>
		                                    <li><i class="icon-hdd"></i> icon-hdd</li>
		                                    <li><i class="icon-headphones"></i> icon-headphones</li>
		                                    <li><i class="icon-heart"></i> icon-heart</li>
		                                    <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
		                                    <li><i class="icon-home"></i> icon-home</li>
		                                    <li><i class="icon-inbox"></i> icon-inbox</li>
		                                    <li><i class="icon-info-sign"></i> icon-info-sign</li>
		                                    <li><i class="icon-key"></i> icon-key</li>
		                                    <li><i class="icon-leaf"></i> icon-leaf</li>
		                                    <li><i class="icon-legal"></i> icon-legal</li>
		                                    <li><i class="icon-lemon"></i> icon-lemon</li>
		                                    <li><i class="icon-lock"></i> icon-lock</li>
		                                    <li><i class="icon-unlock"></i> icon-unlock</li>
		                                    <li><i class="icon-magic"></i> icon-magic</li>
		                                    <li><i class="icon-magnet"></i> icon-magnet</li>
		                                    <li><i class="icon-map-marker"></i> icon-map-marker</li>
		                                    <li><i class="icon-minus"></i> icon-minus</li>
		                                    <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-money"></i> icon-money</li>
		                                    <li><i class="icon-move"></i> icon-move</li>
		                                    <li><i class="icon-music"></i> icon-music</li>
		                                    <li><i class="icon-off"></i> icon-off</li>
		                                    <li><i class="icon-ok"></i> icon-ok</li>
		                                    <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
		                                    <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
		                                    <li><i class="icon-pencil"></i> icon-pencil</li>
		                                    <li><i class="icon-picture"></i> icon-picture</li>
		                                    <li><i class="icon-plane"></i> icon-plane</li>
		                                    <li><i class="icon-plus"></i> icon-plus</li>
		                                    <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
		                                    <li><i class="icon-print"></i> icon-print</li>
		                                    <li><i class="icon-pushpin"></i> icon-pushpin</li>
		                                    <li><i class="icon-qrcode"></i> icon-qrcode</li>
		                                    <li><i class="icon-question-sign"></i> icon-question-sign</li>
		                                    <li><i class="icon-random"></i> icon-random</li>
		                                    <li><i class="icon-refresh"></i> icon-refresh</li>
		                                    <li><i class="icon-remove"></i> icon-remove</li>
		                                    <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
		                                    <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
		                                    <li><i class="icon-reorder"></i> icon-reorder</li>
		                                    <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
		                                    <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
		                                    <li><i class="icon-retweet"></i> icon-retweet</li>
		                                    <li><i class="icon-road"></i> icon-road</li>
		                                    <li><i class="icon-rss"></i> icon-rss</li>
		                                    <li><i class="icon-screenshot"></i> icon-screenshot</li>
		                                    <li><i class="icon-search"></i> icon-search</li>
		                                    <li><i class="icon-share"></i> icon-share</li>
		                                    <li><i class="icon-share-alt"></i> icon-share-alt</li>
		                                    <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-signal"></i> icon-signal</li>
		                                    <li><i class="icon-signin"></i> icon-signin</li>
		                                    <li><i class="icon-signout"></i> icon-signout</li>
		                                    <li><i class="icon-sitemap"></i> icon-sitemap</li>
		                                    <li><i class="icon-sort"></i> icon-sort</li>
		                                    <li><i class="icon-sort-down"></i> icon-sort-down</li>
		                                    <li><i class="icon-sort-up"></i> icon-sort-up</li>
		                                    <li><i class="icon-star"></i> icon-star</li>
		                                    <li><i class="icon-star-empty"></i> icon-star-empty</li>
		                                    <li><i class="icon-star-half"></i> icon-star-half</li>
		                                    <li><i class="icon-tag"></i> icon-tag</li>
		                                    <li><i class="icon-tags"></i> icon-tags</li>
		                                    <li><i class="icon-tasks"></i> icon-tasks</li>
		                                    <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
		                                    <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
		                                    <li><i class="icon-time"></i> icon-time</li>
		                                    <li><i class="icon-tint"></i> icon-tint</li>
		                                    <li><i class="icon-trash"></i> icon-trash</li>
		                                    <li><i class="icon-trophy"></i> icon-trophy</li>
		                                    <li><i class="icon-truck"></i> icon-truck</li>
		                                    <li><i class="icon-umbrella"></i> icon-umbrella</li>
		                                    <li><i class="icon-upload"></i> icon-upload</li>
		                                    <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
		                                    <li><i class="icon-user"></i> icon-user</li>
		                                    <li><i class="icon-user-md"></i> icon-user-md</li>
		                                    <li><i class="icon-volume-off"></i> icon-volume-off</li>
		                                    <li><i class="icon-volume-down"></i> icon-volume-down</li>
		                                    <li><i class="icon-volume-up"></i> icon-volume-up</li>
		                                    <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
		                                    <li><i class="icon-wrench"></i> icon-wrench</li>
		                                    <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
		                                    <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
		                                 </ul>
		                              </div>
		                           </div>
		                            <h3>Currency Icons</h3>
		                           <div class="row">
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-bitcoin"></i> icon-bitcoin <span class="muted">(alias)</span></li>
		                                    <li><i class="icon-eur"></i> icon-eur</li>
		                                    <li><i class="icon-jpy"></i> icon-jpy</li>
		                                    <li><i class="icon-usd"></i> icon-usd</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-2">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-btc"></i> icon-btc</li>
		                                    <li><i class="icon-euro"></i> icon-euro <span class="muted">(alias)</span></li>
		                                    <li><i class="icon-krw"></i> </li>
		                                    <li><i class="icon-won"></i> icon-won <span class="muted">(alias)</span></li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-cny"></i> icon-cny</li>
		                                    <li><i class="icon-gbp"></i> icon-gbp</li>
		                                    <li><i class="icon-renminbi"></i> icon-renminbi <span class="muted">(alias)</span></li>
		                                    <li><i class="icon-yen"></i> <span class="muted">(alias)</span></li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-dollar"></i> icon-dollar</li>
		                                    <li><i class="icon-inr"></i> icon-inr</li>
		                                    <li><i class="icon-rupee"></i> icon-rupee <span class="muted">(alias)</span></li>
		                                 </ul>
		                              </div>
		                           </div>

		                            <h3>Text Editor Icons</h3>
		                           <div class="row">
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-file"></i> icon-file</li>
		                                    <li><i class="icon-cut"></i> icon-cut</li>
		                                    <li><i class="icon-copy"></i> icon-copy</li>
		                                    <li><i class="icon-paste"></i> icon-paste</li>
		                                    <li><i class="icon-save"></i> icon-save</li>
		                                    <li><i class="icon-undo"></i> icon-undo</li>
		                                    <li><i class="icon-repeat"></i> icon-repeat</li>
		                                    <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-text-height"></i> icon-text-height</li>
		                                    <li><i class="icon-text-width"></i> icon-text-width</li>
		                                    <li><i class="icon-align-left"></i> icon-align-left</li>
		                                    <li><i class="icon-align-center"></i> icon-align-center</li>
		                                    <li><i class="icon-align-right"></i> icon-align-right</li>
		                                    <li><i class="icon-align-justify"></i> icon-align-justify</li>
		                                    <li><i class="icon-indent-left"></i> icon-indent-left</li>
		                                    <li><i class="icon-indent-right"></i> icon-indent-right</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-font"></i> icon-font</li>
		                                    <li><i class="icon-bold"></i> icon-bold</li>
		                                    <li><i class="icon-italic"></i> icon-italic</li>
		                                    <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
		                                    <li><i class="icon-underline"></i> icon-underline</li>
		                                    <li><i class="icon-link"></i> icon-link</li>
		                                    <li><i class="icon-columns"></i> icon-columns</li>
		                                    <li><i class="icon-table"></i> icon-table</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-th-large"></i> icon-th-large</li>
		                                    <li><i class="icon-th"></i> icon-th</li>
		                                    <li><i class="icon-th-list"></i> icon-th-list</li>
		                                    <li><i class="icon-list"></i> icon-list</li>
		                                    <li><i class="icon-list-ol"></i> icon-list-ol</li>
		                                    <li><i class="icon-list-ul"></i> icon-list-ul</li>
		                                    <li><i class="icon-list-alt"></i> icon-list-alt</li>
		                                 </ul>
		                              </div>
		                           </div>

		                            <h3>Directional Icons</h3>
		                           <div class="row">
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
		                                    <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
		                                    <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
		                                    <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
		                                    <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
		                                    <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
		                                    <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
		                                    <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
		                                    <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-caret-down"></i> icon-caret-down</li>
		                                    <li><i class="icon-caret-left"></i> icon-caret-left</li>
		                                    <li><i class="icon-caret-right"></i> icon-caret-right</li>
		                                    <li><i class="icon-caret-up"></i> icon-caret-up</li>
		                                    <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-hand-down"></i> icon-hand-down</li>
		                                    <li><i class="icon-hand-left"></i> icon-hand-left</li>
		                                    <li><i class="icon-hand-right"></i> icon-hand-right</li>
		                                    <li><i class="icon-hand-up"></i> icon-hand-up</li>
		                                    <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
		                                 </ul>
		                              </div>
		                           </div>

		                            <h3>Video Player Icons</h3>
		                           <div class="row">
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-play-circle"></i> icon-play-circle</li>
		                                    <li><i class="icon-play"></i> icon-play</li>
		                                    <li><i class="icon-pause"></i> icon-pause</li>
		                                    <li><i class="icon-stop"></i> icon-stop</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-step-backward"></i> icon-step-backward</li>
		                                    <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
		                                    <li><i class="icon-backward"></i> icon-backward</li>
		                                    <li><i class="icon-forward"></i> icon-forward</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
		                                    <li><i class="icon-step-forward"></i> icon-step-forward</li>
		                                    <li><i class="icon-eject"></i> icon-eject</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
		                                    <li><i class="icon-resize-full"></i> icon-resize-full</li>
		                                    <li><i class="icon-resize-small"></i> icon-resize-small</li>
		                                 </ul>
		                              </div>
		                           </div>

		                            <h3>Brand Icons</h3>
		                           <div class="row">
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-adn"></i> icon-adn</li>
		                                    <li><i class="icon-bitbucket-sign"></i> icon-bitbucket-sign</li>
		                                    <li><i class="icon-dribble"></i> icon-dribble</li>
		                                    <li><i class="icon-flickr"></i> icon-flickr</li>
		                                    <li><i class="icon-github-sign"></i> icon-github-sign</li>
		                                    <li><i class="icon-html5"></i> icon-html5</li>
		                                    <li><i class="icon-linux"></i> icon-linux</li>
		                                    <li><i class="icon-renren"></i> icon-renren</li>
		                                    <li><i class="icon-tumblr"></i> icon-tumblr</li>
		                                    <li><i class="icon-vk"></i> icon-vk</li>
		                                    <li><i class="icon-xing-sign"></i> icon-xing-sign</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-android"></i> icon-android</li>
		                                    <li><i class="icon-bitcoin"></i> icon-bitcoin</li>
		                                    <li><i class="icon-dropbox"></i> icon-dropbox</li>
		                                    <li><i class="icon-foursquare"></i> icon-foursquare</li>
		                                    <li><i class="icon-gittip"></i> icon-gittip</li>
		                                    <li><i class="icon-instagram"></i> icon-instagram</li>
		                                    <li><i class="icon-maxcdn"></i> icon-maxcdn</li>
		                                    <li><i class="icon-skype"></i> icon-skype</li>
		                                    <li><i class="icon-tumblr-sign"></i> icon-tumblr-sign</li>
		                                    <li><i class="icon-weibo"></i> icon-weibo</li>
		                                    <li><i class="icon-youtube"></i> icon-youtube</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-apple"></i> icon-apple</li>
		                                    <li><i class="icon-facebook"></i> icon-facebook</li>
		                                    <li><i class="icon-github"></i> icon-github</li>
		                                    <li><i class="icon-google-plus"></i> icon-google-plus</li>
		                                    <li><i class="icon-linkedin"></i> icon-linkedin</li>
		                                    <li><i class="icon-pinterest"></i> icon-pinterest</li>
		                                    <li><i class="icon-stackexchange"></i> icon-stackexchange</li>
		                                    <li><i class="icon-twitter"></i> icon-twitter</li>
		                                    <li><i class="icon-windows"></i> icon-windows</li>
		                                    <li><i class="icon-youtube-play"></i> icon-youtube-play</li>
		                                    <li><i class="icon-bitbucket"></i> icon-bitbucket</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-css3"></i> icon-css3</li>
		                                    <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
		                                    <li><i class="icon-github-alt"></i> icon-github-alt</li>
		                                    <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
		                                    <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
		                                    <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
		                                    <li><i class="icon-trello"></i> icon-trello</li>
		                                    <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
		                                    <li><i class="icon-xing"></i> icon-xing</li>
		                                    <li><i class="icon-youtube-sign"></i> icon-youtube-sign</li>
		                                 </ul>
		                              </div>
		                           </div>

		                            <h3>Medical Icons</h3>
		                           <div class="row">
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-ambulance"></i> icon-ambulance</li>
		                                    <li><i class="icon-plus-sign-alt"></i> icon-plus-sign-alt</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-h-sign"></i> icon-h-sign</li>
		                                    <li><i class="icon-stethoscope"></i> icon-stethoscope</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-hospital"></i> icon-hospital</li>
		                                    <li><i class="icon-user-md"></i> icon-user-md</li>
		                                 </ul>
		                              </div>
		                              <div class="col-md-3 col-sm-3">
		                                 <ul class="list-unstyled">
		                                    <li><i class="icon-medkit"></i> icon-medkit</li>
		                                 </ul>
		                              </div>
		                           </div>
		                        </div>
		                        <div class="tab-pane glyphicons-demo" id="tab_1_2">
		                           <div class="note note-success">
		                              <p>
		                             Includes 180 glyphs in font format from the Glyphicon Halflings set. Glyphs scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.		                              </p>
		                           </div>
		                           <ul class="list-unstyled1">
		                                 <li><span class="glyphicon glyphicon-adjust"></span> .glyphicon .glyphicon-adjust</li>
		                                 <li><span class="glyphicon glyphicon-align-center"></span> .glyphicon .glyphicon-align-center</li>
		                                 <li><span class="glyphicon glyphicon-align-justify"></span> .glyphicon .glyphicon-align-justify</li>
		                                 <li><span class="glyphicon glyphicon-align-left"></span> .glyphicon .glyphicon-align-left</li>
		                                 <li><span class="glyphicon glyphicon-align-right"></span> .glyphicon .glyphicon-align-right</li>
		                                 <li><span class="glyphicon glyphicon-arrow-down"></span> .glyphicon .glyphicon-arrow-down</li>
		                                 <li><span class="glyphicon glyphicon-arrow-left"></span> .glyphicon .glyphicon-arrow-left</li>
		                                 <li><span class="glyphicon glyphicon-arrow-right"></span> .glyphicon .glyphicon-arrow-right</li>
		                                 <li><span class="glyphicon glyphicon-arrow-up"></span> .glyphicon .glyphicon-arrow-up</li>
		                                 <li><span class="glyphicon glyphicon-asterisk"></span> .glyphicon .glyphicon-asterisk</li>
		                                 <li><span class="glyphicon glyphicon-backward"></span> .glyphicon .glyphicon-backward</li>
		                                 <li><span class="glyphicon glyphicon-ban-circle"></span> .glyphicon .glyphicon-ban-circle</li>
		                                 <li><span class="glyphicon glyphicon-barcode"></span> .glyphicon .glyphicon-barcode</li>
		                                 <li><span class="glyphicon glyphicon-bell"></span> .glyphicon .glyphicon-bell</li>
		                                 <li><span class="glyphicon glyphicon-bold"></span> .glyphicon .glyphicon-bold</li>
		                                 <li><span class="glyphicon glyphicon-book"></span> .glyphicon .glyphicon-book</li>
		                                 <li><span class="glyphicon glyphicon-bookmark"></span> .glyphicon .glyphicon-bookmark</li>
		                                 <li><span class="glyphicon glyphicon-briefcase"></span> .glyphicon .glyphicon-briefcase</li>
		                                 <li><span class="glyphicon glyphicon-bullhorn"></span> .glyphicon .glyphicon-bullhorn</li>
		                                 <li><span class="glyphicon glyphicon-calendar"></span> .glyphicon .glyphicon-calendar</li>
		                                 <li><span class="glyphicon glyphicon-camera"></span> .glyphicon .glyphicon-camera</li>
		                                 <li><span class="glyphicon glyphicon-certificate"></span> .glyphicon .glyphicon-certificate</li>
		                                 <li><span class="glyphicon glyphicon-check"></span> .glyphicon .glyphicon-check</li>
		                                 <li><span class="glyphicon glyphicon-chevron-down"></span> .glyphicon .glyphicon-chevron-down</li>
		                                 <li><span class="glyphicon glyphicon-chevron-left"></span> .glyphicon .glyphicon-chevron-left</li>
		                                 <li><span class="glyphicon glyphicon-chevron-right"></span> .glyphicon .glyphicon-chevron-right</li>
		                                 <li><span class="glyphicon glyphicon-chevron-up"></span> .glyphicon .glyphicon-chevron-up</li>
		                                 <li><span class="glyphicon glyphicon-circle-arrow-down"></span> .glyphicon .glyphicon-circle-arrow-down</li>
		                                 <li><span class="glyphicon glyphicon-circle-arrow-left"></span> .glyphicon .glyphicon-circle-arrow-left</li>
		                                 <li><span class="glyphicon glyphicon-circle-arrow-right"></span> .glyphicon .glyphicon-circle-arrow-right</li>
		                                 <li><span class="glyphicon glyphicon-circle-arrow-up"></span> .glyphicon .glyphicon-circle-arrow-up</li>
		                                 <li><span class="glyphicon glyphicon-cloud"></span> .glyphicon .glyphicon-cloud</li>
		                                 <li><span class="glyphicon glyphicon-cloud-download"></span> .glyphicon .glyphicon-cloud-download</li>
		                                 <li><span class="glyphicon glyphicon-cloud-upload"></span> .glyphicon .glyphicon-cloud-upload</li>
		                                 <li><span class="glyphicon glyphicon-cog"></span> .glyphicon .glyphicon-cog</li>
		                                 <li><span class="glyphicon glyphicon-collapse-down"></span> .glyphicon .glyphicon-collapse-down</li>
		                                 <li><span class="glyphicon glyphicon-collapse-up"></span> .glyphicon .glyphicon-collapse-up</li>
		                                 <li><span class="glyphicon glyphicon-comment"></span> .glyphicon .glyphicon-comment</li>
		                                 <li><span class="glyphicon glyphicon-compressed"></span> .glyphicon .glyphicon-compressed</li>
		                                 <li><span class="glyphicon glyphicon-copyright-mark"></span> .glyphicon .glyphicon-copyright-mark</li>
		                                 <li><span class="glyphicon glyphicon-credit-card"></span> .glyphicon .glyphicon-credit-card</li>
		                                 <li><span class="glyphicon glyphicon-cutlery"></span> .glyphicon .glyphicon-cutlery</li>
		                                 <li><span class="glyphicon glyphicon-dashboard"></span> .glyphicon .glyphicon-dashboard</li>
		                                 <li><span class="glyphicon glyphicon-download"></span> .glyphicon .glyphicon-download</li>
		                                 <li><span class="glyphicon glyphicon-download-alt"></span> .glyphicon .glyphicon-download-alt</li>
		                                 <li><span class="glyphicon glyphicon-earphone"></span> .glyphicon .glyphicon-earphone</li>
		                                 <li><span class="glyphicon glyphicon-edit"></span> .glyphicon .glyphicon-edit</li>
		                                 <li><span class="glyphicon glyphicon-eject"></span> .glyphicon .glyphicon-eject</li>
		                                 <li><span class="glyphicon glyphicon-envelope"></span> .glyphicon .glyphicon-envelope</li>
		                                 <li><span class="glyphicon glyphicon-euro"></span> .glyphicon .glyphicon-euro</li>
		                                 <li><span class="glyphicon glyphicon-exclamation-sign"></span> .glyphicon .glyphicon-exclamation-sign</li>
		                                 <li><span class="glyphicon glyphicon-expand"></span> .glyphicon .glyphicon-expand</li>
		                                 <li><span class="glyphicon glyphicon-export"></span> .glyphicon .glyphicon-export</li>
		                                 <li><span class="glyphicon glyphicon-eye-close"></span> .glyphicon .glyphicon-eye-close</li>
		                                 <li><span class="glyphicon glyphicon-eye-open"></span> .glyphicon .glyphicon-eye-open</li>
		                                 <li><span class="glyphicon glyphicon-facetime-video"></span> .glyphicon .glyphicon-facetime-video</li>
		                                 <li><span class="glyphicon glyphicon-fast-backward"></span> .glyphicon .glyphicon-fast-backward</li>
		                                 <li><span class="glyphicon glyphicon-fast-forward"></span> .glyphicon .glyphicon-fast-forward</li>
		                                 <li><span class="glyphicon glyphicon-file"></span> .glyphicon .glyphicon-file</li>
		                                 <li><span class="glyphicon glyphicon-film"></span> .glyphicon .glyphicon-film</li>
		                                 <li><span class="glyphicon glyphicon-filter"></span> .glyphicon .glyphicon-filter</li>
		                                 <li><span class="glyphicon glyphicon-fire"></span> .glyphicon .glyphicon-fire</li>
		                                 <li><span class="glyphicon glyphicon-flag"></span> .glyphicon .glyphicon-flag</li>
		                                 <li><span class="glyphicon glyphicon-flash"></span> .glyphicon .glyphicon-flash</li>
		                                 <li><span class="glyphicon glyphicon-floppy-disk"></span> .glyphicon .glyphicon-floppy-disk</li>
		                                 <li><span class="glyphicon glyphicon-floppy-open"></span> .glyphicon .glyphicon-floppy-open</li>
		                                 <li><span class="glyphicon glyphicon-floppy-remove"></span> .glyphicon .glyphicon-floppy-remove</li>
		                                 <li><span class="glyphicon glyphicon-floppy-save"></span> .glyphicon .glyphicon-floppy-save</li>
		                                 <li><span class="glyphicon glyphicon-floppy-saved"></span> .glyphicon .glyphicon-floppy-saved</li>
		                                 <li><span class="glyphicon glyphicon-folder-close"></span> .glyphicon .glyphicon-folder-close</li>
		                                 <li><span class="glyphicon glyphicon-folder-open"></span> .glyphicon .glyphicon-folder-open</li>
		                                 <li><span class="glyphicon glyphicon-font"></span> .glyphicon .glyphicon-font</li>
		                                 <li><span class="glyphicon glyphicon-forward"></span> .glyphicon .glyphicon-forward</li>
		                                 <li><span class="glyphicon glyphicon-fullscreen"></span> .glyphicon .glyphicon-fullscreen</li>
		                                 <li><span class="glyphicon glyphicon-gbp"></span> .glyphicon .glyphicon-gbp</li>
		                                 <li><span class="glyphicon glyphicon-gift"></span> .glyphicon .glyphicon-gift</li>
		                                 <li><span class="glyphicon glyphicon-glass"></span> .glyphicon .glyphicon-glass</li>
		                                 <li><span class="glyphicon glyphicon-globe"></span> .glyphicon .glyphicon-globe</li>
		                                 <li><span class="glyphicon glyphicon-hand-down"></span> .glyphicon .glyphicon-hand-down</li>
		                                 <li><span class="glyphicon glyphicon-hand-left"></span> .glyphicon .glyphicon-hand-left</li>
		                                 <li><span class="glyphicon glyphicon-hand-right"></span> .glyphicon .glyphicon-hand-right</li>
		                                 <li><span class="glyphicon glyphicon-hand-up"></span> .glyphicon .glyphicon-hand-up</li>
		                                 <li><span class="glyphicon glyphicon-hd-video"></span> .glyphicon .glyphicon-hd-video</li>
		                                 <li><span class="glyphicon glyphicon-hdd"></span> .glyphicon .glyphicon-hdd</li>
		                                 <li><span class="glyphicon glyphicon-header"></span> .glyphicon .glyphicon-header</li>
		                                 <li><span class="glyphicon glyphicon-headphones"></span> .glyphicon .glyphicon-headphones</li>
		                                 <li><span class="glyphicon glyphicon-heart"></span> .glyphicon .glyphicon-heart</li>
		                                 <li><span class="glyphicon glyphicon-heart-empty"></span> .glyphicon .glyphicon-heart-empty</li>
		                                 <li><span class="glyphicon glyphicon-home"></span> .glyphicon .glyphicon-home</li>
		                                 <li><span class="glyphicon glyphicon-import"></span> .glyphicon .glyphicon-import</li>
		                                 <li><span class="glyphicon glyphicon-inbox"></span> .glyphicon .glyphicon-inbox</li>
		                                 <li><span class="glyphicon glyphicon-indent-left"></span> .glyphicon .glyphicon-indent-left</li>
		                                 <li><span class="glyphicon glyphicon-indent-right"></span> .glyphicon .glyphicon-indent-right</li>
		                                 <li><span class="glyphicon glyphicon-info-sign"></span> .glyphicon .glyphicon-info-sign</li>
		                                 <li><span class="glyphicon glyphicon-italic"></span> .glyphicon .glyphicon-italic</li>
		                                 <li><span class="glyphicon glyphicon-leaf"></span> .glyphicon .glyphicon-leaf</li>
		                                 <li><span class="glyphicon glyphicon-link"></span> .glyphicon .glyphicon-link</li>
		                                 <li><span class="glyphicon glyphicon-list"></span> .glyphicon .glyphicon-list</li>
		                                 <li><span class="glyphicon glyphicon-list-alt"></span> .glyphicon .glyphicon-list-alt</li>
		                                 <li><span class="glyphicon glyphicon-lock"></span> .glyphicon .glyphicon-lock</li>
		                                 <li><span class="glyphicon glyphicon-log-in"></span> .glyphicon .glyphicon-log-in</li>
		                                 <li><span class="glyphicon glyphicon-log-out"></span> .glyphicon .glyphicon-log-out</li>
		                                 <li><span class="glyphicon glyphicon-magnet"></span> .glyphicon .glyphicon-magnet</li>
		                                 <li><span class="glyphicon glyphicon-map-marker"></span> .glyphicon .glyphicon-map-marker</li>
		                                 <li><span class="glyphicon glyphicon-minus"></span> .glyphicon .glyphicon-minus</li>
		                                 <li><span class="glyphicon glyphicon-minus-sign"></span> .glyphicon .glyphicon-minus-sign</li>
		                                 <li><span class="glyphicon glyphicon-move"></span> .glyphicon .glyphicon-move</li>
		                                 <li><span class="glyphicon glyphicon-music"></span> .glyphicon .glyphicon-music</li>
		                                 <li><span class="glyphicon glyphicon-new-window"></span> .glyphicon .glyphicon-new-window</li>
		                                 <li><span class="glyphicon glyphicon-off"></span> .glyphicon .glyphicon-off</li>
		                                 <li><span class="glyphicon glyphicon-ok"></span> .glyphicon .glyphicon-ok</li>
		                                 <li><span class="glyphicon glyphicon-ok-circle"></span> .glyphicon .glyphicon-ok-circle</li>
		                                 <li><span class="glyphicon glyphicon-ok-sign"></span> .glyphicon .glyphicon-ok-sign</li>
		                                 <li><span class="glyphicon glyphicon-open"></span> .glyphicon .glyphicon-open</li>
		                                 <li><span class="glyphicon glyphicon-paperclip"></span> .glyphicon .glyphicon-paperclip</li>
		                                 <li><span class="glyphicon glyphicon-pause"></span> .glyphicon .glyphicon-pause</li>
		                                 <li><span class="glyphicon glyphicon-pencil"></span> .glyphicon .glyphicon-pencil</li>
		                                 <li><span class="glyphicon glyphicon-phone"></span> .glyphicon .glyphicon-phone</li>
		                                 <li><span class="glyphicon glyphicon-phone-alt"></span> .glyphicon .glyphicon-phone-alt</li>
		                                 <li><span class="glyphicon glyphicon-picture"></span> .glyphicon .glyphicon-picture</li>
		                                 <li><span class="glyphicon glyphicon-plane"></span> .glyphicon .glyphicon-plane</li>
		                                 <li><span class="glyphicon glyphicon-play"></span> .glyphicon .glyphicon-play</li>
		                                 <li><span class="glyphicon glyphicon-play-circle"></span> .glyphicon .glyphicon-play-circle</li>
		                                 <li><span class="glyphicon glyphicon-plus"></span> .glyphicon .glyphicon-plus</li>
		                                 <li><span class="glyphicon glyphicon-plus-sign"></span> .glyphicon .glyphicon-plus-sign</li>
		                                 <li><span class="glyphicon glyphicon-print"></span> .glyphicon .glyphicon-print</li>
		                                 <li><span class="glyphicon glyphicon-pushpin"></span> .glyphicon .glyphicon-pushpin</li>
		                                 <li><span class="glyphicon glyphicon-qrcode"></span> .glyphicon .glyphicon-qrcode</li>
		                                 <li><span class="glyphicon glyphicon-question-sign"></span> .glyphicon .glyphicon-question-sign</li>
		                                 <li><span class="glyphicon glyphicon-random"></span> .glyphicon .glyphicon-random</li>
		                                 <li><span class="glyphicon glyphicon-record"></span> .glyphicon .glyphicon-record</li>
		                                 <li><span class="glyphicon glyphicon-refresh"></span> .glyphicon .glyphicon-refresh</li>
		                                 <li><span class="glyphicon glyphicon-registration-mark"></span> .glyphicon .glyphicon-registration-mark</li>
		                                 <li><span class="glyphicon glyphicon-remove"></span> .glyphicon .glyphicon-remove</li>
		                                 <li><span class="glyphicon glyphicon-remove-circle"></span> .glyphicon .glyphicon-remove-circle</li>
		                                 <li><span class="glyphicon glyphicon-remove-sign"></span> .glyphicon .glyphicon-remove-sign</li>
		                                 <li><span class="glyphicon glyphicon-repeat"></span> .glyphicon .glyphicon-repeat</li>
		                                 <li><span class="glyphicon glyphicon-resize-full"></span> .glyphicon .glyphicon-resize-full</li>
		                                 <li><span class="glyphicon glyphicon-resize-horizontal"></span> .glyphicon .glyphicon-resize-horizontal</li>
		                                 <li><span class="glyphicon glyphicon-resize-small"></span> .glyphicon .glyphicon-resize-small</li>
		                                 <li><span class="glyphicon glyphicon-resize-vertical"></span> .glyphicon .glyphicon-resize-vertical</li>
		                                 <li><span class="glyphicon glyphicon-retweet"></span> .glyphicon .glyphicon-retweet</li>
		                                 <li><span class="glyphicon glyphicon-road"></span> .glyphicon .glyphicon-road</li>
		                                 <li><span class="glyphicon glyphicon-save"></span> .glyphicon .glyphicon-save</li>
		                                 <li><span class="glyphicon glyphicon-saved"></span> .glyphicon .glyphicon-saved</li>
		                                 <li><span class="glyphicon glyphicon-screenshot"></span> .glyphicon .glyphicon-screenshot</li>
		                                 <li><span class="glyphicon glyphicon-sd-video"></span> .glyphicon .glyphicon-sd-video</li>
		                                 <li><span class="glyphicon glyphicon-search"></span> .glyphicon .glyphicon-search</li>
		                                 <li><span class="glyphicon glyphicon-send"></span> .glyphicon .glyphicon-send</li>
		                                 <li><span class="glyphicon glyphicon-share"></span> .glyphicon .glyphicon-share</li>
		                                 <li><span class="glyphicon glyphicon-share-alt"></span> .glyphicon .glyphicon-share-alt</li>
		                                 <li><span class="glyphicon glyphicon-shopping-cart"></span> .glyphicon .glyphicon-shopping-cart</li>
		                                 <li><span class="glyphicon glyphicon-signal"></span> .glyphicon .glyphicon-signal</li>
		                                 <li><span class="glyphicon glyphicon-sort"></span> .glyphicon .glyphicon-sort</li>
		                                 <li><span class="glyphicon glyphicon-sort-by-alphabet"></span> .glyphicon .glyphicon-sort-by-alphabet</li>
		                                 <li><span class="glyphicon glyphicon-sort-by-alphabet-alt"></span> .glyphicon .glyphicon-sort-by-alphabet-alt</li>
		                                 <li><span class="glyphicon glyphicon-sort-by-attributes"></span> .glyphicon .glyphicon-sort-by-attributes</li>
		                                 <li><span class="glyphicon glyphicon-sort-by-attributes-alt"></span> .glyphicon .glyphicon-sort-by-attributes-alt</li>
		                                 <li><span class="glyphicon glyphicon-sort-by-order"></span> .glyphicon .glyphicon-sort-by-order</li>
		                                 <li><span class="glyphicon glyphicon-sort-by-order-alt"></span> .glyphicon .glyphicon-sort-by-order-alt</li>
		                                 <li><span class="glyphicon glyphicon-sound-5-1"></span> .glyphicon .glyphicon-sound-5-1</li>
		                                 <li><span class="glyphicon glyphicon-sound-6-1"></span> .glyphicon .glyphicon-sound-6-1</li>
		                                 <li><span class="glyphicon glyphicon-sound-7-1"></span> .glyphicon .glyphicon-sound-7-1</li>
		                                 <li><span class="glyphicon glyphicon-sound-dolby"></span> .glyphicon .glyphicon-sound-dolby</li>
		                                 <li><span class="glyphicon glyphicon-sound-stereo"></span> .glyphicon .glyphicon-sound-stereo</li>
		                                 <li><span class="glyphicon glyphicon-star"></span> .glyphicon .glyphicon-star</li>
		                                 <li><span class="glyphicon glyphicon-star-empty"></span> .glyphicon .glyphicon-star-empty</li>
		                                 <li><span class="glyphicon glyphicon-stats"></span> .glyphicon .glyphicon-stats</li>
		                                 <li><span class="glyphicon glyphicon-step-backward"></span> .glyphicon .glyphicon-step-backward</li>
		                                 <li><span class="glyphicon glyphicon-step-forward"></span> .glyphicon .glyphicon-step-forward</li>
		                                 <li><span class="glyphicon glyphicon-stop"></span> .glyphicon .glyphicon-stop</li>
		                                 <li><span class="glyphicon glyphicon-subtitles"></span> .glyphicon .glyphicon-subtitles</li>
		                                 <li><span class="glyphicon glyphicon-tag"></span> .glyphicon .glyphicon-tag</li>
		                                 <li><span class="glyphicon glyphicon-tags"></span> .glyphicon .glyphicon-tags</li>
		                                 <li><span class="glyphicon glyphicon-tasks"></span> .glyphicon .glyphicon-tasks</li>
		                                 <li><span class="glyphicon glyphicon-text-height"></span> .glyphicon .glyphicon-text-height</li>
		                                 <li><span class="glyphicon glyphicon-text-width"></span> .glyphicon .glyphicon-text-width</li>
		                                 <li><span class="glyphicon glyphicon-th"></span> .glyphicon .glyphicon-th</li>
		                                 <li><span class="glyphicon glyphicon-th-large"></span> .glyphicon .glyphicon-th-large</li>
		                                 <li><span class="glyphicon glyphicon-th-list"></span> .glyphicon .glyphicon-th-list</li>
		                                 <li><span class="glyphicon glyphicon-thumbs-down"></span> .glyphicon .glyphicon-thumbs-down</li>
		                                 <li><span class="glyphicon glyphicon-thumbs-up"></span> .glyphicon .glyphicon-thumbs-up</li>
		                                 <li><span class="glyphicon glyphicon-time"></span> .glyphicon .glyphicon-time</li>
		                                 <li><span class="glyphicon glyphicon-tint"></span> .glyphicon .glyphicon-tint</li>
		                                 <li><span class="glyphicon glyphicon-tower"></span> .glyphicon .glyphicon-tower</li>
		                                 <li><span class="glyphicon glyphicon-transfer"></span> .glyphicon .glyphicon-transfer</li>
		                                 <li><span class="glyphicon glyphicon-trash"></span> .glyphicon .glyphicon-trash</li>
		                                 <li><span class="glyphicon glyphicon-tree-conifer"></span> .glyphicon .glyphicon-tree-conifer</li>
		                                 <li><span class="glyphicon glyphicon-tree-deciduous"></span> .glyphicon .glyphicon-tree-deciduous</li>
		                                 <li><span class="glyphicon glyphicon-unchecked"></span> .glyphicon .glyphicon-unchecked</li>
		                                 <li><span class="glyphicon glyphicon-upload"></span> .glyphicon .glyphicon-upload</li>
		                                 <li><span class="glyphicon glyphicon-usd"></span> .glyphicon .glyphicon-usd</li>
		                                 <li><span class="glyphicon glyphicon-user"></span> .glyphicon .glyphicon-user</li>
		                                 <li><span class="glyphicon glyphicon-volume-down"></span> .glyphicon .glyphicon-volume-down</li>
		                                 <li><span class="glyphicon glyphicon-volume-off"></span> .glyphicon .glyphicon-volume-off</li>
		                                 <li><span class="glyphicon glyphicon-volume-up"></span> .glyphicon .glyphicon-volume-up</li>
		                                 <li><span class="glyphicon glyphicon-warning-sign"></span> .glyphicon .glyphicon-warning-sign</li>
		                                 <li><span class="glyphicon glyphicon-wrench"></span> .glyphicon .glyphicon-wrench</li>
		                                 <li><span class="glyphicon glyphicon-zoom-in"></span> .glyphicon .glyphicon-zoom-in</li>
		                                 <li><span class="glyphicon glyphicon-zoom-out"></span> .glyphicon .glyphicon-zoom-out</li>
                                  </ul>
		                        </div>
		                     </div>
		                  </div>
		               </div>
					</div>
					<!-- END FONT AWESOME -->

		</div>
		<!-- END CONTAINER -->

	</div>
    <!-- END PAGE CONTAINER -->  
	
    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN ABOUT -->                    
                    <h2>About</h2>
                    <p class="margin-bottom-30">Vivamus imperdiet felis consectetur onec eget orci adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper.</p>
                    <div class="clearfix"></div>                    
                    <!-- END ABOUT -->          

                    <h2>Photos Stream</h2>
                    <!-- BEGIN BLOG PHOTOS STREAM -->
                    <div class="blog-photo-stream margin-bottom-30">
                        <ul class="list-unstyled">
                            <li><a href="#"><img src="../default/assets/img/people/img5-small.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/people/img4-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/pics/img1-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/pics/img2-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/people/img2-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img5.jpg" alt=""></a></li>
                        </ul>                    
                    </div>
                    <!-- END BLOG PHOTOS STREAM -->                              
                </div>
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN CONTACTS -->                                    
                    <h2>Contact Us</h2>
                    <address class="margin-bottom-40">
                        Loop, Inc. <br />
                        795 Park Ave, Suite 120 <br />
                        San Francisco, CA 94107 <br />
                        P: (234) 145-1810 <br />
                        Email: <a href="mailto:info@keenthemes.com">info@keenthemes.com</a>                        
                    </address>
                    <!-- END CONTACTS -->                                    

                    <!-- BEGIN SUBSCRIBE -->                                    
                    <h2>Monthly Newsletter</h2>  
                    <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                    <form action="#" class="form-subscribe">
                        <div class="input-group input-large">
                            <input class="form-control" type="text">
                            <span class="input-group-btn">
                                <button class="btn theme-btn" type="button">SUBSCRIBE</button>
                            </span>                        </div>
                    </form>

                    <!-- END SUBSCRIBE -->                                    
                </div>
                <div class="col-md-4 col-sm-4">
                    <!-- BEGIN TWITTER BLOCK -->                                                    
                    <h2>Latest Tweets</h2>
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Imperdiet condimentum diam dolor lorem sit consectetur adipiscing
                            <span>3 min ago</span>                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Sequat ipsum dolor onec eget orci fermentum condimentum lorem sit consectetur adipiscing
                            <span>8 min ago</span>                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Remonde sequat ipsum dolor lorem sit consectetur adipiscing
                            <span>12 min ago</span>                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Pilsum dolor lorem sit consectetur adipiscing orem sequat
                            <span>16 min ago</span>                        </dd>
                    </dl>                    
                    <!-- END TWITTER BLOCK -->                                                                        
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN COPYRIGHT -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-8">
                    <p>
                        <span class="margin-right-10">2013 © Metronic. ALL Rights Reserved.</span> 
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>                    </p>
                </div>
                <div class="col-md-4 col-sm-4">
                    <ul class="social-footer">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-skype"></i></a></li>
                        <li><a href="#"><i class="icon-github"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-dropbox"></i></a></li>
                    </ul>                
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <script src="../default/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../default/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../default/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script type="text/javascript" src="../default/assets/plugins/hover-dropdown.js"></script>
    <script type="text/javascript" src="../default/assets/plugins/back-to-top.js"></script>    
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <script type="text/javascript" src="../default/assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>  
    <script src="../default/assets/plugins/uniform/jquery.uniform.min.js" type="text/javascript" ></script>
    <script src="../default/assets/scripts/app.js"></script>  
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();     
            App.initUniform();                 
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>