<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>Metronic Frotnend | Prices</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

   <!-- BEGIN GLOBAL MANDATORY STYLES -->          
   <link href="../default/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <!-- END GLOBAL MANDATORY STYLES -->
   
   <!-- BEGIN PAGE LEVEL PLUGIN STYLES --> 
   <link href="../default/assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />               
   <!-- END PAGE LEVEL PLUGIN STYLES -->

   <!-- BEGIN THEME STYLES --> 
   <link href="../default/assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/css/themes/blue.css" rel="stylesheet" type="text/css" id="style_color"/>
   <link href="../default/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/css/pages/prices.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/css/custom.css" rel="stylesheet" type="text/css"/>
   <!-- END THEME STYLES -->

   
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body>
	<!-- BEGIN STYLE CUSTOMIZER -->
	<div class="color-panel hidden-sm">
		<div class="color-mode-icons icon-color"></div>
		<div class="color-mode-icons icon-color-close"></div>
		<div class="color-mode">
			<p>THEME COLOR</p>
			<ul class="inline">
				<li class="color-blue current color-default" data-style="blue"></li>
				<li class="color-red" data-style="red"></li>
				<li class="color-green" data-style="green"></li>
				<li class="color-orange" data-style="orange"></li>
			</ul>
			<label>
				<span>Header</span>
				<select class="header-option form-control input-small">
					<option value="default" selected>Default</option>
					<option value="fixed">Fixed</option>
				</select>
			</label>
		</div>
	</div>
	<!-- END BEGIN STYLE CUSTOMIZER -->   

    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<button class="navbar-toggle btn navbar-btn" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>				</button>
				<!-- END RESPONSIVE MENU TOGGLER -->
				<!-- BEGIN LOGO (you can use logo image instead of text)-->
				<a class="navbar-brand logo-v1" href="index/index.html">
					<img src="../default/assets/img/logo_blue.png" id="logoimg" alt="">				</a>
				<!-- END LOGO -->
			</div>
		
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                        	首页
                        	<i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                        	<li><a href="index/index.html">首页</a></li>
                        	<li><a href="page_home2.html">Home with Top Bar</a></li>
                        </ul>
					</li>
                    <li class="dropdown active">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                            Pages
                            <i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="page_about.html">About Us</a></li>
                            <li><a href="page_services.html">Services</a></li>
                            <li class="active"><a href="page_prices.html">Prices</a></li>
                            <li><a href="page_faq.html">FAQ</a></li>
                            <li><a href="page_gallery.html">Gallery</a></li>
                            <li><a href="page_search_result.html">Search Result</a></li>
                            <li><a href="page_404.html">404</a></li>
                            <li><a href="page_500.html">500</a></li>
                            <li><a href="page_contacts.html">Contact</a></li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                        	Features
                        	<i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                        	<li><a href="feature_typography.html">Typography</a></li>
                        	<li><a href="feature_buttons.html">Buttons</a></li>
                        	<li><a href="feature_forms.html">Forms</a></li>
                        	<li><a href="feature_icons.html">Icons</a></li>
                        </ul>
					</li>                        
					<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                        	Portfolio
                        	<i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                        	<li><a href="portfolio_4.html">Portfolio 4</a></li>
                        	<li><a href="portfolio_3.html">Portfolio 3</a></li>
                        	<li><a href="portfolio_2.html">Portfolio 2</a></li>
                        	<li><a href="portfolio_item.html">Portfolio Item</a></li>
                        </ul>
					</li>
					<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                        	Blog
                        	<i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                        	<li><a href="blog.html">Blog Page</a></li>
                        	<li><a href="blog_item.html">Blog Item</a></li>
                        </ul>
					</li>
					<li><a href="http://www.keenthemes.com/preview/index.php?theme=metronic_admin&page=index.html" target="_blank">Admin Theme</a></li>
                    <li class="menu-search">
                        <span class="sep"></span>
                        <i class="icon-search search-btn"></i>

                        <div class="search-box">
                            <form action="#">
                                <div class="input-group input-large">
                                    <input class="form-control" type="text" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn theme-btn">Go</button>
                                    </span>                                </div>
                            </form>
                        </div> 
                    </li>
                </ul>                         
            </div>
            <!-- BEGIN TOP NAVIGATION MENU -->
		</div>
    </div>
    <!-- END HEADER -->

    <!-- BEGIN PAGE CONTAINER -->  
    <div class="page-container">
	
		<!-- BEGIN BREADCRUMBS -->   
		<div class="row breadcrumbs margin-bottom-40">
			<div class="container">
				<div class="col-md-4 col-sm-4">
					<h1>Prices</h1>
				</div>
				<div class="col-md-8 col-sm-8">
					<ul class="pull-right breadcrumb">
						<li><a href="index/index.html">Home</a></li>
						<li><a href="">Pages</a></li>
						<li class="active">Prices</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END BREADCRUMBS -->

		<!-- BEGIN CONTAINER -->   
		<div class="container min-hight">
			<!-- BEGIN PRICING OPTION1 -->
			<div class="row margin-bottom-40">
				<div class="col-md-3">
					<div class="pricing">
						<div class="pricing-head">
							<h3>Begginer <span>Officia deserunt mollitia</span></h3>
							<h4><i>$</i>5<i>.49</i> <span>Per Month</span></h4>
						</div>
						<ul class="pricing-content list-unstyled">
							<li><i class="icon-tags"></i> At vero eos</li>
							<li><i class="icon-asterisk"></i> No Support</li>
							<li><i class="icon-heart"></i> Fusce condimentum</li>
							<li><i class="icon-star"></i> Ut non libero</li>
							<li><i class="icon-shopping-cart"></i> Consecte adiping elit</li>
						</ul>
						<div class="pricing-footer">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .</p>
							<a href="#" class="btn theme-btn">Sign Up</a>						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="pricing">
						<div class="pricing-head">
							<h3>Pro<span>Officia deserunt mollitia</span></h3>
							<h4><i>$</i>8<i>.69</i> <span>Per Month</span></h4>
						</div>
						<ul class="pricing-content list-unstyled">
							<li><i class="icon-tags"></i> At vero eos</li>
							<li><i class="icon-asterisk"></i> No Support</li>
							<li><i class="icon-heart"></i> Fusce condimentum</li>
							<li><i class="icon-star"></i> Ut non libero</li>
							<li><i class="icon-shopping-cart"></i> Consecte adiping elit</li>
						</ul>
						<div class="pricing-footer">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .</p>
							<a href="#" class="btn theme-btn">Sign Up</a>						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="pricing pricing-active">
						<div class="pricing-head pricing-head-active">
							<h3>Expert <span>Officia deserunt mollitia</span></h3>
							<h4><i>$</i>13<i>.99</i> <span>Per Month</span></h4>
						</div>
						<ul class="pricing-content list-unstyled">
							<li><i class="icon-tags"></i> At vero eos</li>
							<li><i class="icon-asterisk"></i> No Support</li>
							<li><i class="icon-heart"></i> Fusce condimentum</li>
							<li><i class="icon-star"></i> Ut non libero</li>
							<li><i class="icon-shopping-cart"></i> Consecte adiping elit</li>
						</ul>
						<div class="pricing-footer">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .</p>
							<a href="#" class="btn theme-btn">Sign Up</a>						</div>
					</div>
				</div>
				<div class="col-md-3">
					<div class="pricing">
						<div class="pricing-head">
							<h3>Hi-Tech<span>Officia deserunt mollitia</span></h3>
							<h4><i>$</i>99<i>.00</i> <span>Per Month</span></h4>
						</div>
						<ul class="pricing-content list-unstyled">
							<li><i class="icon-tags"></i> At vero eos</li>
							<li><i class="icon-asterisk"></i> No Support</li>
							<li><i class="icon-heart"></i> Fusce condimentum</li>
							<li><i class="icon-star"></i> Ut non libero</li>
							<li><i class="icon-shopping-cart"></i> Consecte adiping elit</li>
						</ul>
						<div class="pricing-footer">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut non libero magna psum olor .</p>
							<a href="#" class="btn theme-btn">Sign Up</a>						</div>
					</div>
				</div>
			</div>
			<!-- END PRICING OPTION1 -->

			<!-- BEGIN PRICING OPTION2 -->
			<div class="row margin-bottom-40">
				<div class="col-md-3">
					<div class="pricing-table">
						<h3>Basic</h3>
						<div class="desc">
							Duis mollis, est non commodo luctus, nisi erat 
							porttitor ligula, eget lacinia.						</div>
						<ul>
							<li><i class="icon-angle-right"></i> 10 Email Accounts</li>
							<li><i class="icon-angle-right"></i> 10 User Accounts</li>
							<li><i class="icon-angle-right"></i> 100 GB Storage</li>
							<li><i class="icon-angle-right"></i> 24X7 Support</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
						</ul>
						<div class="rate">
							<div class="price">
								<div class="currency ">
									$<br />
									Monthly								</div>
								<div class="amount ">
									99								</div>
							</div>
							<a href="#" class="btn theme-btn">Sign Up</a>						</div>
					</div>
				</div>
				<div class="spance10 visible-phone"></div>
				<div class="col-md-3">
					<div class="pricing-table">
						<h3>Standard</h3>
						<div class="desc">
							Duis mollis, est non commodo luctus, nisi erat 
							porttitor ligula, eget lacinia.						</div>
						<ul>
							<li><i class="icon-angle-right"></i> 100 Email Accounts</li>
							<li><i class="icon-angle-right"></i> 100 User Accounts</li>
							<li><i class="icon-angle-right"></i> 1 TB Storage</li>
							<li><i class="icon-angle-right"></i> 24X7 Support</li>
							<li><i class="icon-angle-right"></i> Full Backup</li>
							<li><i class="icon-angle-right"></i> Free Setup</li>
							<li>&nbsp;</li>
						</ul>
						<div class="rate">
							<div class="price">
								<div class="currency ">
									$<br />
									Monthly								</div>
								<div class="amount ">
									299								</div>
							</div>
							<a href="#" class="btn theme-btn">Sign Up</a>						</div>
					</div>
				</div>
				<div class="spance10 visible-phone"></div>
				<div class="col-md-3">
					<div class="pricing-table selected">
						<h3>Professional</h3>
						<div class="desc">
							Duis mollis, est non commodo luctus, nisi erat 
							porttitor ligula, eget lacinia.						</div>
						<ul>
							<li><i class="icon-angle-right"></i> Unlimited Email Accounts</li>
							<li><i class="icon-angle-right"></i> Unlimited User Accounts</li>
							<li><i class="icon-angle-right"></i> 10 TB Storage</li>
							<li><i class="icon-angle-right"></i> 24X7 Support</li>
							<li><i class="icon-angle-right"></i> Full Backup</li>
							<li><i class="icon-angle-right"></i> Free Setup</li>
							<li><i class="icon-angle-right"></i> Free CDN</li>
						</ul>
						<div class="rate">
							<div class="price">
								<div class="currency ">
									$<br />
									Monthly								</div>
								<div class="amount ">
									399								</div>
							</div>
							<a href="#" class="btn default">Sign Up</a>						</div>
					</div>
				</div>
				<div class="spance10 visible-phone"></div>
				<div class="col-md-3">
					<div class="pricing-table">
						<h3>Enterprise</h3>
						<div class="desc">
							Duis mollis, est non commodo luctus, nisi erat 
							porttitor ligula, eget lacinia.						</div>
						<ul>
							<li><i class="icon-angle-right"></i> Unlimited Email Accounts</li>
							<li><i class="icon-angle-right"></i> Unlimited User Accounts</li>
							<li><i class="icon-angle-right"></i> Unlimited Storage</li>
							<li><i class="icon-angle-right"></i> 24X7 Support</li>
							<li><i class="icon-angle-right"></i> Full Backup</li>
							<li><i class="icon-angle-right"></i> Free Setup</li>
							<li><i class="icon-angle-right"></i> Free CDN</li>
						</ul>
						<div class="rate">
							<div class="price">
								<div class="currency ">
									$<br />
									Monthly								</div>
								<div class="amount ">
									999								</div>
							</div>
							<a href="#" class="btn theme-btn">Sign Up</a>						</div>
					</div>
				</div>
			</div>
			<!-- END PRICING OPTION2 -->

			<div class="clearfix margin-bottom-10"></div>

			<!-- BEGIN PRICING OPTION3 -->
			<div class="row margin-bottom-40">
				<!-- BEGIN INLINE NOTIFICATIONS PORTLET-->
				<div class="col-md-3">
					<div class="pricing-table2">
						<h3>Basic</h3>
						<div class="desc">
							Duis mollis, est non commodo luctus, nisi erat 
							porttitor ligula, eget lacinia odio sem nec elit.						</div>
						<div class="rate">
							<div class="price">
								<div class="currency ">
									$<br />
									Monthly								</div>
								<div class="amount ">
									99								</div>
							</div>
							<a href="#" class="btn default">
							Sign Up <i class="m-icon-swapright"></i>							</a>						</div>
						<ul>
							<li><i class="icon-angle-right"></i> 10 Email Accounts</li>
							<li><i class="icon-angle-right"></i> 10 User Accounts</li>
							<li><i class="icon-angle-right"></i> 100 GB Storage</li>
							<li><i class="icon-angle-right"></i> 24X7 Support</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
							<li>&nbsp;</li>
						</ul>
					</div>
				</div>
				<div class="spance10 visible-phone"></div>
				<div class="col-md-3">
					<div class="pricing-table2">
						<h3>Standard</h3>
						<div class="desc">
							Duis mollis, est non commodo luctus, nisi erat 
							porttitor ligula, eget lacinia odio sem nec elit.						</div>
						<div class="rate">
							<div class="price">
								<div class="currency ">
									$<br />
									Monthly								</div>
								<div class="amount ">
									299								</div>
							</div>
							<a href="#" class="btn default">
							Sign Up <i class="m-icon-swapright"></i>							</a>						</div>
						<ul>
							<li><i class="icon-angle-right"></i> 100 Email Accounts</li>
							<li><i class="icon-angle-right"></i> 100 User Accounts</li>
							<li><i class="icon-angle-right"></i> 1 TB Storage</li>
							<li><i class="icon-angle-right"></i> 24X7 Support</li>
							<li><i class="icon-angle-right"></i> Full Backup</li>
							<li><i class="icon-angle-right"></i> Free Setup</li>
							<li>&nbsp;</li>
						</ul>
					</div>
				</div>
				<div class="spance10 visible-phone"></div>
				<div class="col-md-3">
					<div class="pricing-table2 selected">
						<h3>Professional</h3>
						<div class="desc">
							Duis mollis, est non commodo luctus, nisi erat 
							porttitor ligula, eget lacinia odio sem nec elit.						</div>
						<div class="rate">
							<div class="price">
								<div class="currency ">
									$<br />
									Monthly								</div>
								<div class="amount ">
									399								</div>
							</div>
							<a href="#" class="btn theme-btn">
							Sign Up <i class="m-icon-swapright m-icon-white"></i>							</a>						</div>
						<ul>
							<li><i class="icon-angle-right"></i> Unlimited Email Accounts</li>
							<li><i class="icon-angle-right"></i> Unlimited User Accounts</li>
							<li><i class="icon-angle-right"></i> 10 TB Storage</li>
							<li><i class="icon-angle-right"></i> 24X7 Support</li>
							<li><i class="icon-angle-right"></i> Full Backup</li>
							<li><i class="icon-angle-right"></i> Free Setup</li>
							<li><i class="icon-angle-right"></i> Free CDN</li>
						</ul>
					</div>
				</div>
				<div class="spance10 visible-phone"></div>
				<div class="col-md-3">
					<div class="pricing-table2">
						<h3>Enterprise</h3>
						<div class="desc">
							Duis mollis, est non commodo luctus, nisi erat 
							porttitor ligula, eget lacinia odio sem nec elit.						</div>
						<div class="rate">
							<div class="price">
								<div class="currency ">
									$<br />
									Monthly								</div>
								<div class="amount ">
									999								</div>
							</div>
							<a href="#" class="btn default">
							Sign Up <i class="m-icon-swapright"></i>							</a>						</div>
						<ul>
							<li><i class="icon-angle-right"></i> Unlimited Email Accounts</li>
							<li><i class="icon-angle-right"></i> Unlimited User Accounts</li>
							<li><i class="icon-angle-right"></i> Unlimited Storage</li>
							<li><i class="icon-angle-right"></i> 24X7 Support</li>
							<li><i class="icon-angle-right"></i> Full Backup</li>
							<li><i class="icon-angle-right"></i> Free Setup</li>
							<li><i class="icon-angle-right"></i> Free CDN</li>
						</ul>
					</div>
				</div>
				<!-- END INLINE NOTIFICATIONS PORTLET-->
			</div>        
			<!-- END PRICING OPTION3 -->
		</div>
		<!-- END CONTAINER -->

	</div>
    <!-- END PAGE CONTAINER -->  
	
    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN ABOUT -->                    
                    <h2>About</h2>
                    <p class="margin-bottom-30">Vivamus imperdiet felis consectetur onec eget orci adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper.</p>
                    <div class="clearfix"></div>                    
                    <!-- END ABOUT -->          

                    <h2>Photos Stream</h2>
                    <!-- BEGIN BLOG PHOTOS STREAM -->
                    <div class="blog-photo-stream margin-bottom-30">
                        <ul class="list-unstyled">
                            <li><a href="#"><img src="../default/assets/img/people/img5-small.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/people/img4-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/pics/img1-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/pics/img2-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/people/img2-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img5.jpg" alt=""></a></li>
                        </ul>                    
                    </div>
                    <!-- END BLOG PHOTOS STREAM -->                              
                </div>
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN CONTACTS -->                                    
                    <h2>Contact Us</h2>
                    <address class="margin-bottom-40">
                        Loop, Inc. <br />
                        795 Park Ave, Suite 120 <br />
                        San Francisco, CA 94107 <br />
                        P: (234) 145-1810 <br />
                        Email: <a href="mailto:info@keenthemes.com">info@keenthemes.com</a>                        
                    </address>
                    <!-- END CONTACTS -->                                    

                    <!-- BEGIN SUBSCRIBE -->                                    
                    <h2>Monthly Newsletter</h2>  
                    <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                    <form action="#" class="form-subscribe">
                        <div class="input-group input-large">
                            <input class="form-control" type="text">
                            <span class="input-group-btn">
                                <button class="btn theme-btn" type="button">SUBSCRIBE</button>
                            </span>                        </div>
                    </form>

                    <!-- END SUBSCRIBE -->                                    
                </div>
                <div class="col-md-4 col-sm-4">
                    <!-- BEGIN TWITTER BLOCK -->                                                    
                    <h2>Latest Tweets</h2>
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Imperdiet condimentum diam dolor lorem sit consectetur adipiscing
                            <span>3 min ago</span>                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Sequat ipsum dolor onec eget orci fermentum condimentum lorem sit consectetur adipiscing
                            <span>8 min ago</span>                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Remonde sequat ipsum dolor lorem sit consectetur adipiscing
                            <span>12 min ago</span>                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Pilsum dolor lorem sit consectetur adipiscing orem sequat
                            <span>16 min ago</span>                        </dd>
                    </dl>                    
                    <!-- END TWITTER BLOCK -->                                                                        
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN COPYRIGHT -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>
                        <span class="margin-right-10">2013 © Metronic. ALL Rights Reserved.</span> 
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>                    </p>
                </div>
                <div class="col-md-4">
                    <ul class="social-footer">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-skype"></i></a></li>
                        <li><a href="#"><i class="icon-github"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-dropbox"></i></a></li>
                    </ul>                
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <script src="../default/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../default/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../default/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script type="text/javascript" src="../default/assets/plugins/hover-dropdown.js"></script>
    <script type="text/javascript" src="../default/assets/plugins/back-to-top.js"></script>    
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <script type="text/javascript" src="../default/assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>  
    <script src="../default/assets/scripts/app.js"></script>  
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();                      
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>