<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>办事大厅</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

   <!-- BEGIN GLOBAL MANDATORY STYLES -->          
   <link href="../default/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <!-- END GLOBAL MANDATORY STYLES -->
   
   <!-- BEGIN PAGE LEVEL PLUGIN STYLES --> 
   <link href="../default/assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />               
   <!-- END PAGE LEVEL PLUGIN STYLES -->

   <!-- BEGIN THEME STYLES --> 
   <link href="../default/assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/css/themes/blue.css" rel="stylesheet" type="text/css" id="style_color"/>
   <link href="../default/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
   <link href="../default/assets/css/custom.css" rel="stylesheet" type="text/css"/>
   <!-- END THEME STYLES -->

   
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body>
	<!-- BEGIN STYLE CUSTOMIZER -->
	<div class="color-panel hidden-sm">
		<div class="color-mode-icons icon-color"></div>
		<div class="color-mode-icons icon-color-close"></div>
		<div class="color-mode">
			<p>THEME COLOR</p>
			<ul class="inline">
				<li class="color-blue current color-default" data-style="blue"></li>
				<li class="color-red" data-style="red"></li>
				<li class="color-green" data-style="green"></li>
				<li class="color-orange" data-style="orange"></li>
			</ul>
			<label>
				<span>Header</span>
				<select class="header-option form-control input-small">
					<option value="default" selected>Default</option>
					<option value="fixed">Fixed</option>
				</select>
			</label>
		</div>
	</div>
	<!-- END BEGIN STYLE CUSTOMIZER -->  

    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-default navbar-static-top">
		<div class="container">
			<div class="navbar-header">
				<!-- BEGIN RESPONSIVE MENU TOGGLER -->
				<button class="navbar-toggle btn navbar-btn" data-toggle="collapse" data-target=".navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>				</button>
				<!-- END RESPONSIVE MENU TOGGLER -->
				<!-- BEGIN LOGO (you can use logo image instead of text)-->
				<a class="navbar-brand logo-v1" href="index/index.html">
					<img src="../default/assets/img/logo_blue.png" id="logoimg" alt="">				</a>
				<!-- END LOGO -->
			</div>
		
			<!-- BEGIN TOP NAVIGATION MENU -->
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                        	首页
                        	<i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                        	<li><a href="index/index.html">首页</a></li>
                        	<li><a href="page_home2.html">Home with Top Bar</a></li>
                        </ul>
					</li>
                    <li class="dropdown active">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                            服务中心
                            <i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="page_about.html">办事指南</a></li>
                            <li class="active"><a href="page_services.html">办事大厅</a></li>
                            <li><a href="page_prices.html">Prices</a></li>
                            <li><a href="page_faq.html">Q&A</a></li>
                        </ul>
                    </li>
					<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                        	知识库
                        	<i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                        	<li><a href="feature_typography.html">Typography</a></li>
                        	<li><a href="feature_buttons.html">Buttons</a></li>
                        	<li><a href="feature_forms.html">Forms</a></li>
                        	<li><a href="feature_icons.html">Icons</a></li>
                        </ul>
					</li>                        
					<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                        	通知公告
                        	<i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                        	<li><a href="portfolio_4.html">Portfolio 4</a></li>
                        	<li><a href="portfolio_3.html">Portfolio 3</a></li>
                        	<li><a href="portfolio_2.html">Portfolio 2</a></li>
                        	<li><a href="portfolio_item.html">Portfolio Item</a></li>
                        </ul>
					</li>
					<li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                        	Blog
                        	<i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                        	<li><a href="blog.html">Blog Page</a></li>
                        	<li><a href="blog_item.html">Blog Item</a></li>
                        </ul>
					</li>
					<li><a href="http://www.keenthemes.com/preview/index.php?theme=metronic_admin&page=index.html" target="_blank">Admin Theme</a></li>
                    <li class="menu-search">
                        <span class="sep"></span>
                        <i class="icon-search search-btn"></i>

                        <div class="search-box">
                            <form action="#">
                                <div class="input-group input-large">
                                    <input class="form-control" type="text" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn theme-btn">Go</button>
                                    </span>                                </div>
                            </form>
                        </div> 
                    </li>
                </ul>                         
            </div>
            <!-- BEGIN TOP NAVIGATION MENU -->
		</div>
    </div>
    <!-- END HEADER -->

    <!-- BEGIN PAGE CONTAINER -->  
    <div class="page-container">
	
		<!-- BEGIN BREADCRUMBS -->   
		<div class="row breadcrumbs margin-bottom-40">
			<div class="container">
				<div class="col-md-4 col-sm-4">
					<h1>办事大厅</h1>
				</div>
				<div class="col-md-8 col-sm-8">
					<ul class="pull-right breadcrumb">
						<li><a href="index/index.html">首页</a></li>
						<li><a href="">服务中心</a></li>
						<li class="active">办事大厅</li>
					</ul>
				</div>
			</div>
		</div>
		<!-- END BREADCRUMBS -->

		<!-- BEGIN CONTAINER -->   
		<div class="container min-hight">
			<!-- BEGIN BLOCKQUOTE AND VIDEO -->   
			<div class="row">
				<!-- BEGIN SERVICE BLOCKS -->               
				<div class="col-md-7">
 	 
			 		<h3>常用服务</h3>
                        <a href="#" class="icon-btn">
                            <i class="icon-group"></i>
                            <div>Users</div>
                            <span class="badge badge-important">2</span>                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-barcode"></i>
                            <div>Products</div>
                            <span class="badge badge-success">4</span>                  </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-bar-chart"></i>
                            <div>Reports</div>
                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-sitemap"></i>
                            <div>Categories</div>
                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-calendar"></i>
                            <div>Calendar</div>
                            <span class="badge badge-success">4</span>                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-envelope"></i>
                            <div>Inbox</div>
                            <span class="badge badge-info">12</span>                        </a>
 
                       <h3>工资福利</h3>
					    <a href="#" class="icon-btn">
                            <i class="icon-map-marker"></i>
                            <div>Locations</div>
                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-money"><i></i></i>
                            <div>Finance</div>
                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-plane"></i>
                            <div>Projects</div>
                            <span class="badge badge-info">21</span>                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-thumbs-up"></i>
                            <div>Feedback</div>
                            <span class="badge badge-info">2</span>                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-cloud"></i>
                            <div>Servers</div>
                            <span class="badge badge-important">2</span>                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-globe"></i>
                            <div>Regions</div>
                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-heart-empty"></i>
                            <div>Popularity</div>
                            <span class="badge badge-info">221</span>                        </a>
			 
					<h3>社保、落户</h3>
                        <a href="#" class="icon-btn">
                            <i class="icon-group"></i>
                            <div>Users</div>
                            <span class="badge badge-important">2</span>                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-barcode"></i>
                            <div>Products</div>
                            <span class="badge badge-success">4</span>                  </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-bar-chart"></i>
                            <div>Reports</div>
                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-sitemap"></i>
                            <div>Categories</div>
                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-calendar"></i>
                            <div>Calendar</div>
                            <span class="badge badge-success">4</span>                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-envelope"></i>
                            <div>Inbox</div>
                            <span class="badge badge-info">12</span>                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-bullhorn"></i>
                            <div>Notification</div>
                            <span class="badge badge-important">3</span>                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-map-marker"></i>
                            <div>Locations</div>
                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-money"><i></i></i>
                            <div>Finance</div>
                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-plane"></i>
                            <div>Projects</div>
                            <span class="badge badge-info">21</span>                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-thumbs-up"></i>
                            <div>Feedback</div>
                            <span class="badge badge-info">2</span>                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-cloud"></i>
                            <div>Servers</div>
                            <span class="badge badge-important">2</span>                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-globe"></i>
                            <div>Regions</div>
                        </a>
                        <a href="#" class="icon-btn">
                            <i class="icon-heart-empty"></i>
                            <div>Popularity</div>
                            <span class="badge badge-info">221</span>                        </a>
				</div>
				<!-- END SERVICE BLOCKS --> 

				<!-- BEGIN VIDEO AND TESTIMONIALS -->   
				<div class="col-md-5">
					<!-- BEGIN TESTIMONIALS -->
					<div class="testimonials-v1">
						<h2 class="block">Clients Testimonials</h2>                
					  <div id="myCarousel1" class="carousel slide">
							<!-- Carousel items -->
							<div class="carousel-inner">
								<div class="active item">
									<span class="testimonials-slide">Denim you probably haven't heard of. Lorem ipsum dolor met consectetur adipisicing sit amet, consectetur adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met consectetur adipisicing sit amet do eiusmod dolore.</span>
									<div class="carousel-info">
										<img class="pull-left" src="../default/assets/img/people/img3-small.jpg" alt="" />
										<div class="pull-left">
											<span class="testimonials-name">Lina Doe</span>
											<span class="testimonials-post">Commercial Director</span>										</div>
									</div>
								</div>
								<div class="item">
									<span class="testimonials-slide">Raw denim you Mustache cliche tempor, williamsburg carles vegan helvetica probably haven't heard of them jean shorts austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica.</span>
									<div class="carousel-info">
										<img class="pull-left" src="../default/assets/img/people/img2-small.jpg" alt="" />
										<div class="pull-left">
											<span class="testimonials-name">Lina Doe</span>
											<span class="testimonials-post">Commercial Director</span>										</div>
									</div>
								</div>
								<div class="item">
									<span class="testimonials-slide">Reprehenderit butcher stache cliche tempor, williamsburg carles vegan helvetica.retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid Aliquip placeat salvia cillum iphone.</span>
									<div class="carousel-info">
										<img class="pull-left" src="../default/assets/img/people/img5-small.jpg" alt="" />
										<div class="pull-left">
											<span class="testimonials-name">Lina Doe</span>
											<span class="testimonials-post">Commercial Director</span>										</div>
									</div>
								</div>
							</div>
						  <!-- Carousel nav -->
						  <a class="left-btn" href="#myCarousel1" data-slide="prev"></a>
						  <a class="right-btn" href="#myCarousel1" data-slide="next"></a>						</div>
					</div>
					<!-- END TESTIMONIALS -->                  
				</div>
				<!-- END BEGIN VIDEO AND TESTIMONIALS -->   
			</div>
			<!-- END BLOCKQUOTE AND VIDEO -->

			<!-- BEGIN BLOCKQUOTE BLOCK -->   
			<div class="row quote-v1">
				<div class="col-md-9 quote-v1-inner">
					<span>Metronic - The Most Complete & Popular Admin & Frontend Theme</span>				</div>
				<div class="col-md-3 quote-v1-inner text-right">
					<a class="btn-transparent" href="http://www.keenthemes.com/preview/index.php?theme=metronic_admin" target="_blank"><i class="icon-rocket margin-right-10"></i>Preview Admin</a>
					<!--<a class="btn-transparent" href="http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469"><i class="icon-gift margin-right-10"></i>Purchase 2 in 1</a>-->
				</div>
			</div>
			<!-- END BLOCKQUOTE BLOCK -->

			<div class="clearfix"></div>

			<!-- BEGIN SERVICE INFO -->   
			<div class="row margin-bottom-40">
				<!-- TABS -->
				<div class="col-md-7 tab-style-1 margin-bottom-20">
					<ul class="nav nav-tabs">
						<li class="active"><a href="#tab-1" data-toggle="tab">Multipurpose</a></li>
						<li><a href="#tab-2" data-toggle="tab">Documented</a></li>
						<li><a href="#tab-3" data-toggle="tab">Responsive</a></li>
					</ul>
					<div class="tab-content">
						<div class="tab-pane row fade in active" id="tab-1">
							<div class="col-md-3">
								<a href="../default/assets/img/pics/img1-large.jpg" class="fancybox-button" title="Image Title" data-rel="fancybox-button">
									<img class="img-responsive" src="../default/assets/img/pics/img1-large.jpg" alt="" />								</a>							</div>
							<div class="col-md-9">
								<p class="margin-bottom-10">Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid Aliquip placeat salvia cillum iphone.</p>
								<p><a href="#" class="read-more">Read more</a></p>
							</div>
						</div>
						<div class="tab-pane row fade" id="tab-2">
							<div class="col-md-9">
								<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia..</p>
							</div>
							<div class="col-md-3">
								<a href="../default/assets/img/pics/img2-large.jpg" class="fancybox-button" title="Image Title" data-rel="fancybox-button">
									<img class="img-responsive" src="../default/assets/img/pics/img2-large.jpg" alt="" />								</a>							</div>
						</div>
						<div class="tab-pane fade" id="tab-3">
							<p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
						</div>
					</div>
				</div>
				<!-- END TABS -->

				<!-- BEGIN BLOCKQUOTE -->   
				<div class="col-md-5">
					<h2>Harumquid rerumetde</h2>
					<p>Laborum et dolorum fuga. Et harum quidem rerum et quas molestias excepturi sint occaecati facilis est et expedita elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus dolores et quas</p>
					<p>Molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi.</p>
					<br>
					<blockquote>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
						<small>Someone famous <cite title="Source Title">Source Title</cite></small>					</blockquote>                
				</div>
				<!-- END BLOCKQUOTE -->
			</div>
			<!-- END SERVICE INFO -->   

            <!-- BEGIN STEPS -->
            <div class="row no-space-steps margin-bottom-40">
                <div class="col-md-4">
                    <div class="front-steps front-step-one">
                        <h2>Goal definition</h2>
                        <p>Lorem ipsum dolor sit amet sit consectetur adipisicing eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="front-steps front-step-two">
                        <h2>Analyse</h2>
                        <p>Lorem ipsum dolor sit amet sit consectetur adipisicing eiusmod tempor.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="front-steps front-step-three">
                        <h2>Implementation</h2>
                        <p>Lorem ipsum dolor sit amet sit consectetur adipisicing eiusmod tempor.</p>
                    </div>
                </div>
            </div>
            <!-- END STEPS -->        
		</div>
		<!-- END CONTAINER -->

	</div>
    <!-- BEGIN PAGE CONTAINER -->  

    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN ABOUT -->                    
                    <h2>About</h2>
                    <p class="margin-bottom-30">Vivamus imperdiet felis consectetur onec eget orci adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper.</p>
                    <div class="clearfix"></div>                    
                    <!-- END ABOUT -->          

                    <h2>Photos Stream</h2>
                    <!-- BEGIN BLOG PHOTOS STREAM -->
                    <div class="blog-photo-stream margin-bottom-30">
                        <ul class="list-unstyled">
                            <li><a href="#"><img src="../default/assets/img/people/img5-small.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/people/img4-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/pics/img1-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/pics/img2-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/people/img2-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../default/assets/img/works/img5.jpg" alt=""></a></li>
                        </ul>                    
                    </div>
                    <!-- END BLOG PHOTOS STREAM -->                              
                </div>
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN CONTACTS -->                                    
                    <h2>Contact Us</h2>
                    <address class="margin-bottom-40">
                        Loop, Inc. <br />
                        795 Park Ave, Suite 120 <br />
                        San Francisco, CA 94107 <br />
                        P: (234) 145-1810 <br />
                        Email: <a href="mailto:info@keenthemes.com">info@keenthemes.com</a>                        
                    </address>
                    <!-- END CONTACTS -->                                    

                    <!-- BEGIN SUBSCRIBE -->                                    
                    <h2>Monthly Newsletter</h2>  
                    <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                    <form action="#" class="form-subscribe">
                        <div class="input-group input-large">
                            <input class="form-control" type="text">
                            <span class="input-group-btn">
                                <button class="btn theme-btn" type="button">SUBSCRIBE</button>
                            </span>                        </div>
                    </form>

                    <!-- END SUBSCRIBE -->                                    
                </div>
                <div class="col-md-4 col-sm-4">
                    <!-- BEGIN TWITTER BLOCK -->                                                    
                    <h2>Latest Tweets</h2>
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Imperdiet condimentum diam dolor lorem sit consectetur adipiscing
                            <span>3 min ago</span>                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Sequat ipsum dolor onec eget orci fermentum condimentum lorem sit consectetur adipiscing
                            <span>8 min ago</span>                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Remonde sequat ipsum dolor lorem sit consectetur adipiscing
                            <span>12 min ago</span>                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Pilsum dolor lorem sit consectetur adipiscing orem sequat
                            <span>16 min ago</span>                        </dd>
                    </dl>                    
                    <!-- END TWITTER BLOCK -->                                                                        
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN COPYRIGHT -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>
                        <span class="margin-right-10">2013 © Metronic. ALL Rights Reserved.</span> 
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>                    </p>
                </div>
                <div class="col-md-4">
                    <ul class="social-footer">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-skype"></i></a></li>
                        <li><a href="#"><i class="icon-github"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-dropbox"></i></a></li>
                    </ul>                
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <script src="../default/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../default/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../default/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script type="text/javascript" src="../default/assets/plugins/hover-dropdown.js"></script>
    <script type="text/javascript" src="../default/assets/plugins/back-to-top.js"></script>    
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <script type="text/javascript" src="../default/assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>  
    <script src="../default/assets/scripts/app.js"></script>  
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();                      
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>