<!DOCTYPE html>
<html>

<head>
    <title>mobile</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <meta name="description" content="Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.
">
    <link rel="stylesheet" href="../../mobile/css/weui.css">
    <link rel="stylesheet" href="../../mobile/css/jquery-weui.css">
    <link rel="stylesheet" href="../../mobile/css/index.css">

</head>

<body ontouchstart>

    <div class="weui-tab">
        <!-- 头部空白区域开始 -->
        <header class='index-header'>
            <h1 class="index-title">header</h1>
        </header>
        <!-- 头部空白区域介绍 -->


        <!-- 搜索框区域开始 -->
        <div class="weui-search-bar" id="searchBar">
            <form class="weui-search-bar__form" action="#">
                <div class="weui-search-bar__box">
                    <i class="weui-icon-search"></i>
                    <input type="search" class="weui-search-bar__input" id="searchInput" placeholder="您需要什么帮助" required="">
                    <a href="javascript:" class="weui-icon-clear" id="searchClear"></a>
                </div>
                <label class="weui-search-bar__label" id="searchText" style="transform-origin: 0px 0px 0px; opacity: 1; transform: scale(1, 1);">
                    <i class="weui-icon-search"></i>
                    <span>您需要什么帮助</span>
                </label>
            </form>
            <a href="javascript:;" class="weui-search-bar__cancel-btn" id="searchCancel">取消</a>
        </div>
        <!-- 搜索框区域结束 -->



        <!-- tab切换页区域开始 -->
        <div class="weui-tab__bd weui-tab__bd-zdy">
            <div id="tab1" class="weui-tab__bd-item weui-tab__bd-item--active">
                <div class="weui-panel weui-panel_access">
                    <div class="weui-panel__hd">头条新闻列表 <a style="float:right;color:#1aad19;" href="../index/index.html">返回</a></div>
                    <div class="weui-panel__bd">
                        <a href="../content/content.html" class="weui-media-box weui-media-box_appmsg">
                            <div class="weui-media-box__hd">
                                <img class="weui-media-box__thumb" src="../../mobile/img/swiper-3.jpg">
                            </div>
                            <div class="weui-media-box__bd">
                                <h4 class="weui-media-box__title">亚马逊股价首破800美元大关 市值稳居全球上市公司第四</h4>
                                <div class="item-bottom">
                                    <span>时政</span> &nbsp;&nbsp;
                                    <span>2018-10-10</span> &nbsp;&nbsp;
                                    <span>评论 0</span> &nbsp;&nbsp;
                                    <span>作者 xxx</span>
                                </div>
                                <p class="weui-media-box__desc">
                                    亚马逊的股价在纽约当地时间周四上午首次突破每股800美元大关。亚马逊以3860亿美元的市值稳居全球上市公司第四的位置，仅次于苹果、谷歌(微博)母公司Alphabet和微软。
                                </p>
                            </div>
                        </a>
                        <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                            <div class="weui-media-box__hd" style="display: none;">
                                <img class="weui-media-box__thumb" src="">
                            </div>
                            <div class="weui-media-box__bd">
                                <h4 class="weui-media-box__title">标题一</h4>
                                <div class="item-bottom">
                                    <span>时政</span> &nbsp;&nbsp;
                                    <span>2018-10-10</span> &nbsp;&nbsp;
                                    <span>评论 0</span> &nbsp;&nbsp;
                                    <span>作者 xxx</span>
                                </div>
                                <p class="weui-media-box__desc">
                                    由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
                                    由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
                                    由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
                                    由各种物质组成的巨型球状天体，叫做星球。星球有一定的形状，有自己的运行轨道。
                                </p>
                            </div>
                        </a>
                    </div>

                    <div class="weui-panel__ft">
                        <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
                            <div class="weui-cell__bd">查看更多</div>
                            <span class="weui-cell__ft"></span>
                        </a>
                    </div>
                </div>

            </div>
            <div id="tab2" class="weui-tab__bd-item">
                <h1>页面二</h1>
            </div>
            <div id="tab3" class="weui-tab__bd-item">
                <h1>页面三</h1>
            </div>
            <div id="tab4" class="weui-tab__bd-item">
                <h1>页面四</h1>
            </div>
        </div>
        <!-- tab切换页区域结束 -->


        <!-- 底部固定区域菜单开始 -->
        <div class="weui-tabbar fixed-bottom">
            <a href="#tab1" class="weui-tabbar__item weui-bar__item--on">
                <span class="weui-badge" style="position: absolute;top: -.4em;right: 1em;">8</span>
                <div class="weui-tabbar__icon">
                    <img src="../../mobile/img/icon_nav_button.png" alt="">
                </div>
                <p class="weui-tabbar__label">个人中心</p>
            </a>
            <a href="#tab2" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="../../mobile/img/icon_nav_msg.png" alt="">
                </div>
                <p class="weui-tabbar__label">通讯录</p>
            </a>
            <a href="#tab3" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="../../mobile/img/icon_nav_article.png" alt="">
                </div>
                <p class="weui-tabbar__label">发现</p>
            </a>
            <a href="#tab4" class="weui-tabbar__item">
                <div class="weui-tabbar__icon">
                    <img src="../../mobile/img/icon_nav_cell.png" alt="">
                </div>
                <p class="weui-tabbar__label">我</p>
            </a>
        </div>
        <!-- 底部固定区域菜单结束 -->
    </div>

    <script src="../../mobile/js/jquery-2.1.4.js"></script>
    <script src="../../mobile/js/fastclick.js"></script>
    <script>
        $(function () {
            FastClick.attach(document.body);
        });
    </script>
    <script src="../../mobile/js/jquery-weui.js"></script>

    <script>































































































































































































































































    </script>
</body>

</html>