<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页</title>
	<style type="text/css">
		img{
			display: inline-block;
			width:160px;
		}
	</style>
</head>
<body>

	<script type="text/javascript">
		
		function sum(){
			if(arguments.length == 2){
				return arguments[0] + arguments[1];
			}
			else if(arguments.length == 1){
				var firstValue = arguments[0];
				return function(){
					return firstValue + arguments[0];
				};
			}
			
		}

		console.log(sum(5 , 10));

		console.log(sum(5)(10));


		var arr = [];

		for(var i = 0 ; i < 10; i++){
			arr.push(Math.floor(Math.random() * (100 - 10 + 1 )) + 10);
		}

		arr.sort(function(a , b){
			return a - b;
		});


	</script>


	<!-- 广告部分 -->
	<div id="divAdvert"></div>

	<!-- 栏目 -->
	<div id="divSection">
		
	</div>


	<script type="text/javascript" src="lib/js/jquery.min.js"></script>

	<script type="text/javascript">

		$(function(e){
			// 请求广告

			$.get('dataService/advertList.php' , function(response){
				if(response.code == 100){
					var list = response.data;
					for(let i = 0 ; i<list.length; i++){
						// var image = document.createElement('img');
						// img.src = "images/" + list[i].image;
						// $('#divAdvert').append()

						$('<img />').attr('src' , 'images/' + list[i].image).appendTo('#divAdvert');
					}
				}
			});

			

			// 请求栏目
			$.get('dataService/sectionList.php' , function(response){
				if(response.code == 100){
					var sections = response.data;
					for(let i = 0 ;i < sections.length ; i++){
						var $item = createSectionItem(sections[i]);
						$item.appendTo("#divSection");
					}
				}
			});


			function createSectionItem(section){
				var $container = $('<div></div>');

				$('<h2></h2>').text(section.name).appendTo($container);

				for(let i = 0 ;i < section.books.length; i++){
					let book = section.books[i];

					$item = $('<div  style="display:inline-block;"></div>');

					$('<img />').attr('src' , 'images/' + book.image ).appendTo($item);
					$('<h4></h4>').text(book.name).appendTo($item);

					$item.appendTo($container);
				}

				return $container;
			}
		});
	</script>
</body>
</html>