<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8" />
    <title>图文内容列表页</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

   <!-- BEGIN GLOBAL MANDATORY STYLES -->          
   <link href="../../default/assets/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
   <link href="../../default/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
   <!-- END GLOBAL MANDATORY STYLES -->
   
   <!-- BEGIN PAGE LEVEL PLUGIN STYLES --> 
   <link href="../../default/assets/plugins/fancybox/source/jquery.fancybox.css" rel="stylesheet" />                              
   <!-- END PAGE LEVEL PLUGIN STYLES -->

   <!-- BEGIN THEME STYLES --> 
   <link href="../../default/assets/css/style-metronic.css" rel="stylesheet" type="text/css"/>
   <link href="../../default/assets/css/style.css" rel="stylesheet" type="text/css"/>
   <link href="../../default/assets/css/themes/blue.css" rel="stylesheet" type="text/css" id="style_color"/>
   <link href="../../default/assets/css/style-responsive.css" rel="stylesheet" type="text/css"/>
   <link href="../../default/assets/css/custom.css" rel="stylesheet" type="text/css"/>
   <!-- END THEME STYLES -->

   
</head>
<!-- END HEAD -->

<!-- BEGIN BODY -->
<body>
	<!-- BEGIN STYLE CUSTOMIZER -->
	<div class="color-panel hidden-sm">
		<div class="color-mode-icons icon-color"></div>
		<div class="color-mode-icons icon-color-close"></div>
		<div class="color-mode">
			<p>THEME COLOR</p>
			<ul class="inline">
				<li class="color-blue current color-default" data-style="blue"></li>
				<li class="color-red" data-style="red"></li>
				<li class="color-green" data-style="green"></li>
				<li class="color-orange" data-style="orange"></li>
			</ul>
			<label>
				<span>Header</span>
				<select class="header-option form-control input-small">
					<option value="default" selected>Default</option>
					<option value="fixed">Fixed</option>
				</select>
			</label>
		</div>
	</div>
	<!-- END BEGIN STYLE CUSTOMIZER -->     
		
    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-default navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <button class="navbar-toggle btn navbar-btn" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                </button>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN LOGO (you can use logo image instead of text)-->
                <a class="navbar-brand logo-v1" href="../../channel/index.html">
                    <img src="../../default/assets/img/logo_blue.png" id="logoimg" alt="">                </a>
                <!-- END LOGO -->
            </div>
        
            <!-- BEGIN TOP NAVIGATION MENU -->
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                        	首页
                        	<i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../../channel/index.html">首页</a></li>
                            <li><a href="../../channel/page_home2.html">Home with Top Bar</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                            Pages
                            <i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../../channel/page_about.html">About Us</a></li>
                            <li><a href="../../channel/page_services.html">Services</a></li>
                            <li><a href="../../channel/page_prices.html">Prices</a></li>
                            <li><a href="../../channel/page_faq.html">FAQ</a></li>
                            <li><a href="../../channel/page_gallery.html">Gallery</a></li>
                            <li><a href="../../channel/page_search_result.html">Search Result</a></li>
                            <li><a href="../../channel/page_404.html">404</a></li>
                            <li><a href="../../channel/page_500.html">500</a></li>
                            <li><a href="../../channel/page_contacts.html">Contact</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                            Features
                            <i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../../channel/feature_typography.html">Typography</a></li>
                            <li><a href="../../channel/feature_buttons.html">Buttons</a></li>
                            <li><a href="../../channel/feature_forms.html">Forms</a></li>
                            <li><a href="../../channel/feature_icons.html">Icons</a></li>
                        </ul>
                    </li>                        
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                            Portfolio
                            <i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="../../channel/portfolio_4.html">Portfolio 4</a></li>
                            <li><a href="../../channel/portfolio_3.html">Portfolio 3</a></li>
                            <li><a href="../../channel/portfolio_2.html">Portfolio 2</a></li>
                            <li><a href="../../channel/portfolio_item.html">Portfolio Item</a></li>
                        </ul>
                    </li>
                    <li class="dropdown active">
                        <a class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false" href="#">
                            Blog
                            <i class="icon-angle-down"></i>                        </a>
                        <ul class="dropdown-menu">
                            <li class="active"><a href="blog.html">Blog Page</a></li>
                            <li><a href="../content/blog_item.html">Blog Item</a></li>
                        </ul>
                    </li>
                    <li><a href="http://www.keenthemes.com/preview/index.php?theme=metronic_admin&page=index.html" target="_blank">Admin Theme</a></li>
                    <li class="menu-search">
                        <span class="sep"></span>
                        <i class="icon-search search-btn"></i>

                        <div class="search-box">
                            <form action="#">
                                <div class="input-group input-large">
                                    <input class="form-control" type="text" placeholder="Search">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn theme-btn">Go</button>
                                    </span>                                </div>
                            </form>
                        </div> 
                    </li>
                </ul>                         
            </div>
            <!-- BEGIN TOP NAVIGATION MENU -->
        </div>
    </div>
    <!-- END HEADER -->

    <!-- BEGIN PAGE CONTAINER -->  
    <div class="page-container">
	
        <!-- BEGIN BREADCRUMBS -->   
        <div class="row breadcrumbs margin-bottom-40">
            <div class="container">
                <div class="col-md-4 col-sm-4">
                    <h1>Blog Page</h1>
                </div>
                <div class="col-md-8 col-sm-8">
                    <ul class="pull-right breadcrumb">
                        <li><a href="../../channel/index.html">Home</a></li>
                        <li><a href="">Pages</a></li>
                        <li class="active">Blog Page</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END BREADCRUMBS -->

		<!-- BEGIN CONTAINER -->   
		<div class="container min-hight">
			<!-- BEGIN BLOG -->
			<div class="row">
				<!-- BEGIN LEFT SIDEBAR -->            
				<div class="col-md-9 col-sm-9 blog-posts margin-bottom-40">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<!-- BEGIN CAROUSEL -->            
							<div class="front-carousel">
								<div id="myCarousel" class="carousel slide">
									<!-- Carousel items -->
									<div class="carousel-inner">
										<div class="active item">
											<img src="../../default/assets/img/works/img1.jpg" alt="">										</div>
										<div class="item">
											<img src="../../default/assets/img/works/img2.jpg" alt="">										</div>
										<div class="item">
											<img src="../../default/assets/img/works/img3.jpg" alt="">										</div>
									</div>
									<!-- Carousel nav -->
									<a class="carousel-control left" href="#myCarousel" data-slide="prev">
										<i class="icon-angle-left"></i>									</a>
									<a class="carousel-control right" href="#myCarousel" data-slide="next">
										<i class="icon-angle-right"></i>									</a>								</div>                
							</div>
							<!-- END CAROUSEL -->             
						</div>
						<div class="col-md-8 col-sm-8">
							<h2><a href="../../channel/blog_item.html">Corrupti quos dolores etquas</a></h2>
							<ul class="blog-info">
								<li><i class="icon-calendar"></i> 25/07/2013</li>
								<li><i class="icon-comments"></i> 17</li>
								<li><i class="icon-tags"></i> Metronic, Keenthemes, UI Design</li>
							</ul>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui sint blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing condimentum eleifend enim a feugiat.</p>
							<a class="more" href="../../channel/blog_item.html">Read more <i class="icon-angle-right"></i></a>						</div>
					</div>
					<hr class="blog-post-sep">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<img src="../../default/assets/img/works/img4.jpg" alt="" class="img-responsive">						</div>
						<div class="col-md-8 col-sm-8">
							<h2><a href="../../channel/blog_item.html">Corrupti quos dolores etquas</a></h2>
							<ul class="blog-info">
								<li><i class="icon-calendar"></i> 25/07/2013</li>
								<li><i class="icon-comments"></i> 17</li>
								<li><i class="icon-tags"></i> Metronic, Keenthemes, UI Design</li>
							</ul>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui sint blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing condimentum eleifend enim a feugiat.</p>
							<a class="more" href="../../channel/blog_item.html">Read more <i class="icon-angle-right"></i></a>						</div>
					</div>
					<hr class="blog-post-sep">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<h2><a href="../../channel/blog_item.html">Corrupti quos dolores etquas</a></h2>
							<ul class="blog-info">
								<li><i class="icon-calendar"></i> 25/07/2013</li>
								<li><i class="icon-comments"></i> 17</li>
								<li><i class="icon-tags"></i> Metronic, Keenthemes, UI Design</li>
							</ul>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui sint blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing condimentum eleifend enim a feugiat.</p>
							<a class="more" href="../../channel/blog_item.html">Read more <i class="icon-angle-right"></i></a>						</div>
					</div>
					<hr class="blog-post-sep">
					<div class="row">
						<div class="col-md-4 col-sm-4">
							<img src="../../default/assets/img/works/img2.jpg" alt="" class="img-responsive">						</div>
						<div class="col-md-8 col-sm-8">
							<h2><a href="#">Corrupti quos dolores etquas</a></h2>
							<ul class="blog-info">
								<li><i class="icon-calendar"></i> 25/07/2013</li>
								<li><i class="icon-comments"></i> 17</li>
								<li><i class="icon-tags"></i> Metronic, Keenthemes, UI Design</li>
							</ul>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui sint blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing condimentum eleifend enim a feugiat.</p>
							<a class="more" href="../../channel/blog_item.html">Read more <i class="icon-angle-right"></i></a>						</div>
					</div>
					
					<hr class="blog-post-sep">
					<div class="row">
 						<div class="col-md-12 col-sm-12">
							<h2><a href="#">Lance</a></h2>
							<ul class="blog-info">
								<li><i class="icon-calendar"></i> 25/07/2013</li>
								<li><i class="icon-comments"></i> 17</li>
								<li><i class="icon-tags"></i> Metronic, Keenthemes, UI Design</li>
							</ul>
							<p>At vero eos et accusamus et iusto odio dignissimos ducimus qui sint blanditiis prae sentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non eleifend enim a feugiat. Pellentesque viverra vehicula sem ut volutpat. Lorem ipsum dolor sit amet, consectetur adipiscing condimentum eleifend enim a feugiat.</p>
							<a class="more" href="../../channel/blog_item.html">Read more <i class="icon-angle-right"></i></a>						</div>
					</div>
					<div class="text-center">
						<ul class="pagination pagination-centered">
							<li><a href="#">Prev</a></li>
							<li><a href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li class="active"><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">Next</a></li>
						</ul>
					</div>                
				</div>
				<!-- END LEFT SIDEBAR -->

				<!-- BEGIN RIGHT SIDEBAR -->            
				<div class="col-md-3 col-sm-3 blog-sidebar">
					<!-- BEGIN RECENT NEWS -->                            
					<h2>Recent News</h2>
					<div class="recent-news margin-bottom-10">
						<div class="row margin-bottom-10">
							<div class="col-md-3">
								<img src="../../default/assets/img/people/img2-large.jpg" alt="" class="img-responsive">							</div>
							<div class="col-md-9 recent-news-inner">
								<h3><a href="#">Letiusto gnissimos</a></h3>
								<p>Decusamus tiusto odiodig nis simos ducimus qui sint</p>
							</div>                        
						</div>
						<div class="row margin-bottom-10">
							<div class="col-md-3">
								<img src="../../default/assets/img/people/img1-large.jpg" alt="" class="img-responsive">							</div>
							<div class="col-md-9 recent-news-inner">
								<h3><a href="#">Deiusto anissimos</a></h3>
								<p>Decusamus tiusto odiodig nis simos ducimus qui sint</p>
							</div>                        
						</div>
						<div class="row margin-bottom-10">
							<div class="col-md-3">
								<img src="../../default/assets/img/people/img3-large.jpg" alt="" class="img-responsive">							</div>
							<div class="col-md-9 recent-news-inner">
								<h3><a href="#">Tesiusto baissimos</a></h3>
								<p>Decusamus tiusto odiodig nis simos ducimus qui sint</p>
							</div>                        
						</div>
					</div>
					<!-- END RECENT NEWS -->                            


					<!-- BEGIN BLOG TALKS -->
					<div class="blog-talks margin-bottom-30">
						<h2>Popular Talks</h2>
						<div class="tab-style-1">
							<ul class="nav nav-tabs">
								<li class="active"><a href="#tab-1" data-toggle="tab">Multipurpose</a></li>
								<li><a href="#tab-2" data-toggle="tab">Documented</a></li>
							</ul>
							<div class="tab-content">
								<div class="tab-pane row-fluid fade in active" id="tab-1">
									<p class="margin-bottom-10">Raw denim you probably haven't heard of them jean shorts Austin. eu banh mi, qui irure terry richardson ex squid Aliquip placeat salvia cillum iphone.</p>
									<p><a href="#" class="read-more">Read more</a></p>
								</div>
								<div class="tab-pane fade" id="tab-2">
									<p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. aliquip jean shorts ullamco ad vinyl aesthetic magna delectus mollit. Keytar helvetica VHS salvia..</p>
								</div>
							</div>
						</div>
					</div>                            
					<!-- END BLOG TALKS -->

					<!-- BEGIN BLOG PHOTOS STREAM -->
					<div class="blog-photo-stream margin-bottom-20">
						<h2>Photos Stream</h2>
						<ul class="list-unstyled">
							<li><a href="#"><img src="../../default/assets/img/people/img5-small.jpg" alt=""></a></li>
							<li><a href="#"><img src="../../default/assets/img/works/img1.jpg" alt=""></a></li>
							<li><a href="#"><img src="../../default/assets/img/people/img4-large.jpg" alt=""></a></li>
							<li><a href="#"><img src="../../default/assets/img/works/img6.jpg" alt=""></a></li>
							<li><a href="#"><img src="../../default/assets/img/pics/img1-large.jpg" alt=""></a></li>
							<li><a href="#"><img src="../../default/assets/img/pics/img2-large.jpg" alt=""></a></li>
							<li><a href="#"><img src="../../default/assets/img/works/img3.jpg" alt=""></a></li>
							<li><a href="#"><img src="../../default/assets/img/people/img2-large.jpg" alt=""></a></li>
						</ul>                    
					</div>
					<!-- END BLOG PHOTOS STREAM -->

					<!-- BEGIN BLOG TAGS -->
					<div class="blog-tags margin-bottom-20">
						<h2>Tags</h2>
						<ul>
							<li><a href="#"><i class="icon-tags"></i>OS</a></li>
							<li><a href="#"><i class="icon-tags"></i>Metronic</a></li>
							<li><a href="#"><i class="icon-tags"></i>Dell</a></li>
							<li><a href="#"><i class="icon-tags"></i>Conquer</a></li>
							<li><a href="#"><i class="icon-tags"></i>MS</a></li>
							<li><a href="#"><i class="icon-tags"></i>Google</a></li>
							<li><a href="#"><i class="icon-tags"></i>Keenthemes</a></li>
							<li><a href="#"><i class="icon-tags"></i>Twitter</a></li>
						</ul>
					</div>
					<!-- END BLOG TAGS -->
				</div>
				<!-- END RIGHT SIDEBAR -->            
			</div>
			<!-- END BEGIN BLOG -->
		</div>
		<!-- END CONTAINER -->
		
	</div>
    <!-- END BEGIN PAGE CONTAINER -->  
		
    <!-- BEGIN FOOTER -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN ABOUT -->                    
                    <h2>About</h2>
                    <p class="margin-bottom-30">Vivamus imperdiet felis consectetur onec eget orci adipiscing nunc. Pellentesque fermentum, ante ac interdum ullamcorper.</p>
                    <div class="clearfix"></div>                    
                    <!-- END ABOUT -->          

                    <h2>Photos Stream</h2>
                    <!-- BEGIN BLOG PHOTOS STREAM -->
                    <div class="blog-photo-stream margin-bottom-30">
                        <ul class="list-unstyled">
                            <li><a href="#"><img src="../../default/assets/img/people/img5-small.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../../default/assets/img/works/img1.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../../default/assets/img/people/img4-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../../default/assets/img/works/img6.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../../default/assets/img/pics/img1-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../../default/assets/img/pics/img2-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../../default/assets/img/works/img3.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../../default/assets/img/people/img2-large.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../../default/assets/img/works/img2.jpg" alt=""></a></li>
                            <li><a href="#"><img src="../../default/assets/img/works/img5.jpg" alt=""></a></li>
                        </ul>                    
                    </div>
                    <!-- END BLOG PHOTOS STREAM -->                              
                </div>
                <div class="col-md-4 col-sm-4 space-mobile">
                    <!-- BEGIN CONTACTS -->                                    
                    <h2>Contact Us</h2>
                    <address class="margin-bottom-40">
                        Loop, Inc. <br />
                        795 Park Ave, Suite 120 <br />
                        San Francisco, CA 94107 <br />
                        P: (234) 145-1810 <br />
                        Email: <a href="mailto:info@keenthemes.com">info@keenthemes.com</a>                        
                    </address>
                    <!-- END CONTACTS -->                                    

                    <!-- BEGIN SUBSCRIBE -->                                    
                    <h2>Monthly Newsletter</h2>  
                    <p>Subscribe to our newsletter and stay up to date with the latest news and deals!</p>
                    <form action="#" class="form-subscribe">
                        <div class="input-group input-large">
                            <input class="form-control" type="text">
                            <span class="input-group-btn">
                                <button class="btn theme-btn" type="button">SUBSCRIBE</button>
                            </span>                        </div>
                    </form>

                    <!-- END SUBSCRIBE -->                                    
                </div>
                <div class="col-md-4 col-sm-4">
                    <!-- BEGIN TWITTER BLOCK -->                                                    
                    <h2>Latest Tweets</h2>
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Imperdiet condimentum diam dolor lorem sit consectetur adipiscing
                            <span>3 min ago</span>                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Sequat ipsum dolor onec eget orci fermentum condimentum lorem sit consectetur adipiscing
                            <span>8 min ago</span>                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Remonde sequat ipsum dolor lorem sit consectetur adipiscing
                            <span>12 min ago</span>                        </dd>
                    </dl>                    
                    <dl class="dl-horizontal f-twitter">
                        <dt><i class="icon-twitter"></i></dt>
                        <dd>
                            <a href="#">@keenthemes</a>
                            Pilsum dolor lorem sit consectetur adipiscing orem sequat
                            <span>16 min ago</span>                        </dd>
                    </dl>                    
                    <!-- END TWITTER BLOCK -->                                                                        
                </div>
            </div>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- BEGIN COPYRIGHT -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <p>
                        <span class="margin-right-10">2013 © Metronic. ALL Rights Reserved.</span> 
                        <a href="#">Privacy Policy</a> | <a href="#">Terms of Service</a>                    </p>
                </div>
                <div class="col-md-4">
                    <ul class="social-footer">
                        <li><a href="#"><i class="icon-facebook"></i></a></li>
                        <li><a href="#"><i class="icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                        <li><a href="#"><i class="icon-skype"></i></a></li>
                        <li><a href="#"><i class="icon-github"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <li><a href="#"><i class="icon-dropbox"></i></a></li>
                    </ul>                
                </div>
            </div>
        </div>
    </div>
    <!-- END COPYRIGHT -->

    <!-- Load javascripts at bottom, this will reduce page load time -->
    <!-- BEGIN CORE PLUGINS(REQUIRED FOR ALL PAGES) -->
    <!--[if lt IE 9]>
    <script src="assets/plugins/respond.min.js"></script>  
    <![endif]-->  
    <script src="../../default/assets/plugins/jquery-1.10.2.min.js" type="text/javascript"></script>
    <script src="../../default/assets/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <script src="../../default/assets/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>      
    <script type="text/javascript" src="../../default/assets/plugins/hover-dropdown.js"></script>
    <script type="text/javascript" src="../../default/assets/plugins/back-to-top.js"></script>    
    <!-- END CORE PLUGINS -->

    <!-- BEGIN PAGE LEVEL JAVASCRIPTS(REQUIRED ONLY FOR CURRENT PAGE) -->
    <script type="text/javascript" src="../../default/assets/plugins/fancybox/source/jquery.fancybox.pack.js"></script>  
    <script src="../../default/assets/scripts/app.js"></script>  
    <script type="text/javascript">
        jQuery(document).ready(function() {
            App.init();                      
        });
    </script>
    <!-- END PAGE LEVEL JAVASCRIPTS -->
</body>
<!-- END BODY -->
</html>